# #号开头说明这行是注释,不会被执行
# 在初始化里面,主要定义图片组,供以后使用
# 图片组的主要作用是方便剧本录入,例如 显示 无双 高兴 后,
# 会自动隐藏无双这个组里面其他已经显示的图片(很显然,我们不需要同时显示两个无双,或者背景)
# 图片坐标目前只有 左 中 右,默认在中间, 左 和 右 后面可以跟一个数字,表示离左边框和右边框的像素距离
# 更多功能,还是请大家直接参阅下面的剧本以及在线文档
# http://gamediy.net/wiki/doc/manual
# 注意:缩进请用空格,不能用TAB键.缩进是剧本的基本组织格式,请一定遵守!

初始化:
    
  图片 背景 街景 = "背景\\街景1.jpg"
  图片 背景 侦探社 = "背景\\场景-侦探社-清晨.jpg"
    
  图片 无双 普通       = "立绘\\无双\\无双-普通.png"
  图片 无双 微笑       = "立绘\\无双\\无双-微笑.png"
  图片 无双 微笑1       = "立绘\\无双\\无双-微笑1.png"
  图片 无双 高兴         = "立绘\\无双\\无双-笑1.png"
  图片 无双 笑2         = "立绘\\无双\\无双-笑2.png"
  图片 无双 笑3         = "立绘\\无双\\无双-笑3.png"
  图片 无双 猫化1      = "立绘\\无双\\无双-猫化-笑1.png"
  图片 无双 猫化2      = "立绘\\无双\\无双-猫化-笑2.png"
  图片 无双 猫化3      = "立绘\\无双\\无双-猫化-笑3.png"
  图片 无双 猫化害羞   = "立绘\\无双\\无双-猫化-害羞.png"
  图片 无双 猫化害羞1   = "立绘\\无双\\无双-猫化-害羞1.png"
  图片 无双 担忧       = "立绘\\无双\\无双-担忧.png"
  图片 无双 沮丧       = "立绘\\无双\\无双-忧愁.png"
  图片 无双 脸红       = "立绘\\无双\\无双-脸红.png"
  图片 无双 愤怒         = "立绘\\无双\\无双-怒.png"
  图片 无双 生气         = "立绘\\无双\\无双-生气.png"
  图片 无双 哭         = "立绘\\无双\\无双-哭.png"
  图片 无双 惊讶         = "立绘\\无双\\无双-惊讶.png"

  图片 无双 Q版大爱         = "立绘\\无双\\无双-Q版-大爱.png"
  图片 无双 Q版哭泣         = "立绘\\无双\\无双-Q版-泪目.png"
  图片 无双 Q版萌化         = "立绘\\无双\\无双-Q版-萌化.png"
  图片 无双 Q版生气         = "立绘\\无双\\无双-Q版-讨厌.png"
  图片 无双 Q版疑惑         = "立绘\\无双\\无双-Q版-啊咧.png"
  
  图片 花容 脸红       = "立绘\\花容\\花容-脸红.png"
  图片 花容 平常       = "立绘\\花容\\花容-普通.png"
  图片 花容 高兴       = "立绘\\花容\\花容-笑.png"
  图片 花容 皱眉       = "立绘\\花容\\花容-皱眉.png"
  图片 花容 微笑       = "立绘\\花容\\花容-普通.png"
  
  
  @无双主题音乐 = "无双主题音乐.ogg"
  @花容主题音乐 = "花容主题音乐.ogg"
  @红色拾叁主题音乐 = "Halloween_Hip_Hop_6_91143.ogg"
  @决斗音乐 = "Supa_Crunk_Funk_77704.ogg"
  @出场音效 = "Metal_Hit.ogg"
  @躲猫猫音效 = "DrainMagic.ogg"
  @消失音效 = "EnemyDeath.ogg"
  @回答正确音效 = "回答正确.ogg"
  @回答错误音效 = "回答错误.ogg"
  @人群音效 = "Croud.ogg"
  @踢音效 = "kick.ogg"
  @花容_笑音效 = "花容_笑.ogg"
  
  #### 这是一个代码段.如果说'@'是单行Python脚本,那么这个'代码:'后面就是多行Python脚本
  代码:         
    # 角色定义 : 必须放在 "初始化" 块中
    # 角色名称最好定义简单些,这样录入方便   
    
    w = 角色(名称="无双", 颜色=(0,0,0), 对齐="左", 图片="立绘\\无双\\头像-无双-大爱.png",
              x=400, y=590, 锚点='中下', 背景图="界面\\对话框1.png" )
             
    wa = 复制(w)
    wa['图片'] = "立绘\\无双\\头像-无双-啊咧.png"
    
    wt = 复制(w)
    wt['图片'] = "立绘\\无双\\头像-无双-讨厌.png"         
    
    wm = 复制(w)
    wm['图片'] = "立绘\\无双\\头像-无双-萌化.png"  
    
    wk = 复制(w)
    wk['图片'] = "立绘\\无双\\头像-无双-泪目.png"    
    
    wap = 复制(w)   
    wap['模式'] = '追加'
             
    h = 角色(名称="花容", 颜色=(0,0,255), 对齐="左", 图片="立绘\\花容\\头像-花容-普通.png",
              x=0, y=400, 锚点='左下', 背景图='界面\\对话框1.png', 标记="花容", 模式='替换' )
             
    hz = 复制(h)
    hz['图片'] = "立绘\\花容\\头像-花容-皱眉.png"
             
    f = 角色( 名称="天音", 颜色=(255,255,255), 对齐="左", x=400, y=0, 锚点="中上", 标记="天音", 模式='多行', 背景图="" )
             
    ff = 角色( 模式='多行', 颜色=(255,255,255), 标记="全屏演示", x=400, y=300, 锚点="中中", 对齐="左", 背景图="" )
        
标签 开始:
  
  音乐 无双主题音乐
  显示 背景 街景
  @背景.膨胀化(2, 4, mask='系统\\mask1.gif')
  @完成动画()
  
  显示 无双 高兴 左 50
  w "大家好!我是无双!"
  wap "\n好久不见,甚是想念!"
  
  @无双.移至(.5, 400, 300, '中中')

  wap "\n我终于能动了啊!"
  
  w "通过 .淡入 .淡出 .移至 这几条命令,就能方便地添加简单动画效果了!"
  wap "\n如果想完成动画后再继续进行游戏,就使用\n@完成动画() 吧"
  wap "\n当然,剧本.txt仍然是你最好的老师!"
  
  @变量测试 = "就是利用变量来显示的..."
  w "现在支持在文本和菜单选项中插入变量了"
  wap "\n使用{{变量名}},就可以插入要显示的变量,很简单"
  wap "\n比如下面这句话,{变量测试}"
  wap "\n当然,不看剧本的话,是看不出有啥区别的..."
  
  @背景.淡出(0.5, '系统\\mask2.gif')
  @完成动画()
  显示 背景 侦探社
  @背景.淡入(0.5, '系统\\mask2.gif')
  
  显示 无双 猫化1
  w "下面介绍最新的功能--图片特效!"
  wap "\n有时候,我们想在游戏中对图片做些处理,就可以用这个功能."
  显示 无双 猫化2
  wap "\n试试看吧. @背景.线稿化(2) !!"
  隐藏 无双
  @清空对话()
  @背景.线稿化(2)
  @完成动画()
  
  ""
  显示 无双 惊讶
  w "啊,背景变了呢!!"
  显示 无双 猫化2
  w "这就是图片特效,怎么样?神奇吧!"
  wap "\n@背景.线稿化(2)的意思就是,在2秒内将背景变为类似于线稿图的效果"
  wap "\n目前一共有10种效果,干脆一个一个来看看吧!"
  
  隐藏 无双
  
  @背景.黑白化(0.5)
  w "@背景.黑白化(0.5)"
  
  @背景.浮雕化(0.5)
  wap "\n@背景.浮雕化(0.5)"
  
  @背景.负片化(0.5)
  wap "\n@背景.负片化(0.5)"
  
  @背景.毛玻璃化(0.5, 4)
  wap "\n@背景.毛玻璃化(0.5, 4)"
  
  @背景.模糊化(0.5, 4)
  wap "\n@背景.模糊化(0.5, 4)"
  
  @背景.膨胀化(0.5, 4)
  w "@背景.膨胀化(0.5, 4)"
  
  @背景.腐蚀化(0.5, 4)
  wap "\n@背景.腐蚀化(0.5, 4)"
  
  @背景.噪点化(0.5, 100)
  wap "\n@背景.噪点化(0.5, 100)"
  
  @背景.偏色化(0.5, (50,0,-50))
  wap "\n@背景.偏色化(0.5, (50,0,-50))"
  
  @背景.复原化(0.5)
  显示 无双 沮丧
  w "密密麻麻好多啊,要用的时候再看文档吧..."
  
  显示 无双 高兴
  w "不过,刚才的图片特效还可以叠加使用,创造出更多的效果呢!"
  wap "\n虽然生成效果图会稍微慢一点,但毕竟效果和效率不可兼得嘛"
  wap "\n那么,就来试试吧"
  
  显示 无双 猫化2
  w "@背景.模糊化(0, 4)\n@背景.膨胀化(0, 8, 否)\n@背景.负片化(0, 否)\n@背景.偏色化(2, (50, 0, -50), 否)\n@完成动画()"
  隐藏 无双
  @清空对话()
  
  @背景.模糊化(0, 4)
  @背景.毛玻璃化(0, 4, 否)
  @背景.膨胀化(0, 8, 否)
  @背景.负片化(0, 否)
  @背景.偏色化(2, (50, 0, -50), 否)
  @完成动画()
  
  ""
  显示 无双 高兴
  w "怎么样,虽然等的时间长了点,不过效果很.."
  显示 无双 沮丧
  wap "诡异吧..."
  
  
  显示 无双 高兴

  w "这些效果不光能用在背景上,也能用在我身上哦~"
  
  静音
  @清空对话()
  @无双.模糊化(0, 4)
  @无双.毛玻璃化(0, 4, 否)
  @无双.膨胀化(0, 8, 否)
  @无双.负片化(0, 否)
  @无双.偏色化(2, (50, 0, -50), 否)
  @完成动画()
  
  音乐 红色拾叁主题音乐
  
  ""
  
  @背景.震动(30, 5, 60)
  @无双.震动(30, 20, 30)  
  
  w "怎么样?"
  wap "\n觉得我恐怖吗?"
  
  分支菜单:
    "好好可怕!":
      音效 花容_笑音效
      w "哈哈,胆小鬼~"
    "蛮可爱的~":
      音效 踢音效
      w "果然,我不管变成什么样,都挺可爱的呢~"
  
  音乐 无双主题音乐
  @背景.复原化(1)
  @无双.复原化(1)
  
  w "再接下来,就是最新的震动功能了."
  wap "\n当然,震动的效果大家已经看到了,那么就说说怎么用吧."
  wap "\n也是很简单,使用 @背景.震动() 这样的咒语就可以了."
  w "当然,如果你喜欢搞复杂点,也没有问题."
  wap "\n可以用 @背景.震动(1, 10, 60) 这样的强化咒语."
  wap "\n第一个1表示震动1秒,第二个10表示震动幅度,第三个60表示震动频率."

  w "眼见为实. \n  @无双.震动(2, 5, 60)!"
  @无双.震动(2, 5, 60)
  @完成动画()
  wap "\n  @无双.震动(2, 20, 20)!"
  @无双.震动(2, 20, 20)
  @完成动画()
  wap "\n效果就是这样了,应该很好理解吧"
  w "最后提醒大家,震动指令最长只能持续30秒."
  显示 无双 担忧
  wap "\n这个长度已经足以让普通人恶心呕吐了,所以请不要用这么长时间的震动..."
  显示 无双 猫化2
  w "另外,下一个 显示 指令 会停止上一个 震动指令"
  wap "\n也就是说,在 @无双.震动() 后面 接一个 \n显示 无双 高兴"
  wap "\n本小姐可是不会震动的哦.这点也请灵活运用"

  显示 无双 担忧
  w "据Lance说,这些功能还没有经过大量测试,所以可能还有问题."
  显示 无双 猫化1
  wap "\n发现什么问题的话就上论坛和QQ群吧."
  wap "\n论坛: http://bbs.gamediy.net"
  wap "\nQQ群: 21750804"
  
  w "这次坚决不给花大姐出场机会了"
  隐藏 无双
  显示 花容 皱眉
  音效 出场音效
  @花容.负片化(0)
  @花容.震动(3)
  ""
  hz "...再见..."