define 【GM】 = Character("【GM】")
define 【明】 = Character("【明】")
define 【醉小眠】 = Character("【醉小眠】")
define 【绿巨人】 = Character("【绿巨人】")
define 【哀声】 = Character("【哀声】")
define 【】 = Character("【】")
image 【GM】_resized = im.Scale("【GM】.png", 500,800)
image 【明】_resized = im.Scale("【明】.png", 500,800)
image 【醉小眠】_resized = im.Scale("【醉小眠】.png", 500,800)
image 【绿巨人】_resized = im.Scale("【绿巨人】.png", 500,800)
image 【哀声】_resized = im.Scale("【哀声】.png", 500,800)
image 【】_resized = im.Scale("【】.png", 500,800)

label start:

    scene bg room
    
    return