# #号开头说明这行是注释,不会被执行
# 在初始化里面,主要定义图片组,供以后使用
# 图片组的主要作用是方便剧本录入,例如 显示 无双 高兴 后,
# 会自动隐藏无双这个组里面其他已经显示的图片(很显然,我们不需要同时显示两个无双,或者背景)
# 图片坐标目前只有 左 中 右,默认在中间, 左 和 右 后面可以跟一个数字,表示离左边框和右边框的像素距离
# 更多功能,还是请大家直接参阅下面的剧本以及在线文档
# http://gamediy.net/wiki/doc/manual
# 注意:缩进请用空格,不能用TAB键.缩进是剧本的基本组织格式,请一定遵守!

初始化:  
  图片 背景 野外 = "背景\\背景--夜空-月.gif"
  图片 背景 小巷 = "背景\\场景-小巷.gif"
  图片 背景 侦探社 = "背景\\场景-侦探社-清晨.jpg"
  图片 背景 小黑屋 = "背景\\场景-侦探社夜-开灯.jpg"
  图片 背景 坏结局背景 ="CG\\永夜城CG-雷默出现.gif"
  
  图片 无双 普通       = "立绘\\无双\\无双-普通.png"
  图片 无双 微笑       = "立绘\\无双\\无双-微笑.png"
  图片 无双 微笑1       = "立绘\\无双\\无双-微笑1.png"
  图片 无双 笑1         = "立绘\\无双\\无双-笑1.png"
  图片 无双 笑2         = "立绘\\无双\\无双-笑2.png"
  图片 无双 笑3         = "立绘\\无双\\无双-笑3.png"
  图片 无双 猫化1      = "立绘\\无双\\无双-猫化-笑1.png"
  图片 无双 猫化2      = "立绘\\无双\\无双-猫化-笑2.png"
  图片 无双 猫化3      = "立绘\\无双\\无双-猫化-笑3.png"
  图片 无双 猫化害羞   = "立绘\\无双\\无双-猫化-害羞.png"
  图片 无双 猫化害羞1   = "立绘\\无双\\无双-猫化-害羞1.png"
  图片 无双 担忧1       = "立绘\\无双\\无双-担忧.png"
  图片 无双 担忧2       = "立绘\\无双\\无双-忧愁.png"
  图片 无双 脸红       = "立绘\\无双\\无双-脸红.png"
  图片 无双 怒         = "立绘\\无双\\无双-怒.png"
  图片 无双 生气         = "立绘\\无双\\无双-生气.png"
  图片 无双 哭         = "立绘\\无双\\无双-哭.png"
  图片 无双 惊讶         = "立绘\\无双\\无双-惊讶.png"

  图片 花容 普通       = "立绘\\花容\\花容-普通.png"
  图片 花容 笑       = "立绘\\花容\\花容-笑.png"
  图片 花容 皱眉       = "立绘\\花容\\花容-皱眉.png"
  图片 花容 微笑       = "立绘\\花容\\花容-普通.png"

  # 角色定义 : 必须放在 "初始化" 块中
  # 角色名称最好定义简单些,这样录入方便   
  # 详细文档请见 http://gamediy.net/wiki/doc/character
  代码:
    w = 角色(名称="无双", 颜色=(0,0,0),       对齐="左", x=400, y=590, 锚点='中下', 字体=("wawa.ttf", 24) )                
             
    h = 角色(名称="花容", 颜色=(0,0,255),     对齐="左", x=400, y=590, 锚点='中下', 字体=("kaiti", 22) )
    
    g = 角色(名称="观众", 颜色=(128,128,128), 对齐="左", x=400, y=590, 锚点='中下')
    
    s = 角色(名称="神秘人", 颜色=(255,0,0), 对齐="左", x=400, y=590, 锚点='中下')
             
    f = 角色( 颜色=(255,255,255), 对齐="左", x=20, y=20, 锚点="左上", 标记="全屏对话", 模式='多行', 背景图="" )
    
    d = 复制(g)
    d["名称"] = "导演"
    
    # 追加模式,文本直接追加到已经说过的台词后面
    ap = 复制(w)   
    ap['模式'] = '追加'
  
    # 音乐命名
    小黑屋_音乐 = "Halloween_Hip_Hop_6_91143.ogg"
    侦探社_音乐 = "Supa_Crunk_Funk_77704.ogg"
    小巷_音乐 = "无双主题音乐.ogg"
    踢音效 = "kick.ogg"
    花容_笑音效 = "花容_笑.ogg"
  
    # 逻辑控制相关参数
    获得护符 = 否
    小巷_初次进入 = 是
    侦探社_初次进入 = 是
    小黑屋_初次进入 = 是
  

# 剧本正文开始
# 每个游戏都要有 "开始" 标签  
标签 开始:
  f "示例游戏-无双历险记"
  g "还能起个更土的名字吗??..."
  f "本示例仅演示无双引擎最基本的功能"
  f "更多功能，请参考三周年特别版剧本及相关文档"
  跳到 小巷
  
标签 小巷:
  清屏 背景 小巷
  音乐 小巷_音乐
  
  如果 小巷_初次进入 == 是:
    显示 无双 笑1
    w "哇哇,好漂亮的小镇啊!"
    显示 无双 猫化1
    ap "能在这里度假,真的是很不错啊!"
    @小巷_初次进入 = 否
  
  显示 无双 微笑  
  w "那么,要先去哪里看看呢?"
  
  分支菜单:
    "前往侦探社":
      跳到 侦探社
    "前往小黑屋":
      跳到 小黑屋

  
标签 侦探社:
  清屏 背景 侦探社
  音乐 侦探社_音乐
  
  如果 侦探社_初次进入 == 是:
    显示 无双 普通
    w "有人吗?我想住店!"
    g "拜托,刚才明明写的是侦探社呀?..."
    显示 无双 普通 左 50
    显示 花容 普通 右 50
    h "对不起,本店已经客满了"
    h "你可以去对面那家店"
    显示 花容 微笑
    h "不过,据说对面那家店闹鬼哦"  
    显示 无双 惊讶
    w "什么嘛?不要吓唬人家!"
    显示 花容 笑
    h "没关系,我这里有护身符,带一个保你没灾没病,只要100元哦~"
    显示 无双 担忧1
    w "...到底买不买啊?"
    @侦探社_初次进入 = 否
  
 
  # 护符相关剧情
  如果 获得护符 == 否:
    隐藏 无双
    显示 花容 微笑 中 0        
    h "要买护符吗?"
    分支菜单:
      "不差钱,还是买一个吧":
        显示 花容 笑
        音效 花容_笑音效
        h "哈哈哈,多谢惠顾!"
        @获得护符 = 是
      "不买!我就不信真有鬼!":
        显示 花容 皱眉
        h "你会后悔的"

  隐藏 花容
  显示 无双 担忧1 右 50
  w "确实客满了,到处都是人..."
    
  分支菜单:
    "返回小巷":
      跳到 小巷
  
标签 小黑屋:
  清屏 背景 小黑屋
  音乐 小黑屋_音乐
  
  如果 小黑屋_初次进入 == 是:
    显示 无双 笑1
    w "那个,有人吗?"
    显示 无双 笑2
    w "有人吗?"
    显示 无双 笑3
    w "喂..."
    显示 无双 怒
    音效 踢音效
    w "到底有没有人啊??"
    ap "什么鬼地方啊?还做不做生意了??"
    @小黑屋_初次进入 = 否
  
  显示 无双 生气
  w "还是一个人都没有,郁闷!"
  
  # 调查相关剧情,视是否持有护符而触发结局
  显示 无双 微笑
  w "桌上好像有个铃铛,要按一下吗?"
  分支菜单:
    "按呗,有啥好怕的":
      如果 获得护符:
        跳到 好结局
      否则:
        跳到 坏结局
    "有一种不祥的预感,还是别按了":
      w "还是先去别处看看吧"
  分支菜单:
    "返回小巷":
      跳到 小巷
      
      
标签 好结局:
  清屏 背景 野外
  静音
  显示 无双 惊讶
  w "天哪,这是哪里??"
  显示 无双 猫化1
  w "欲知后事如何,且听下回分解!"
  显示 无双 哭
  g "我也哭了..."
  跳到 结束
  
标签 坏结局:
  清屏 背景 坏结局背景
  静音
  s "来者何人?"
  w "......"
  s "啊,原来是人类..."
  w "%>_<%  "  
  ap "有不好的预感..."
  跳到 结束
  
标签 结束:
  清屏
  静音
  @自动前进()
  @屏蔽输入(是)
  f "不好意思,编故事能力实在有限,演示版的剧情就到这里了..."
  f "一晃36个月就过去了啊..."
  f "那么,还是继续期待大家的作品吧~"
  f "完.............."
  g "...能退票吗?"
  ap "这么弱智的剧情..."
  ap "...是逼我们自己做导演么..."    
  f "自己做导演,难道不好吗?"
  g "...啊,原来还没结束?"
  d "咦,我怎么成导演了?等一等~"
  f "导演,已经散场了哦"
  d "等等,我还是不太明白!"
  f "不明白就看文档吧"
  d "~~~~~>_<~~~~~"
  ap "    啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"