其他规则跑团群清单
战锤（DarkHeresy）跑团群：149469864 494184082
PF跑团群：220227418 811935384
GURPS跑团群：304891045
暗影狂奔（ShadowRun）跑团群：201635360
FATE跑团群：229264918
机甲（钢之守护神）跑团群：458149068
剑世界跑团群：734127563
双重十字跑团群：651709429 568506001
辐射跑团群：705623474 
真女神转生跑团群：26055799
ArsMagica跑团群：874854945
辛柏隆（Symbaroum）跑团群：624796725
POKEMON跑团群：497860902
超级英雄（超能决策）跑团群：737751959
彩虹小马跑团群：851487172
中国白狼（Exalted）跑团群：706157666
Anima跑团群：485043414
Glorantha跑团群：280974340
阿罗耶跑团群：563390339
七海（7S）跑团群：160704891
赛博朋克2020跑团群：798232686
迷宫王国跑团群：98573823
龙蛋物语跑团群：772645004
魔道书大战+永夜后日谈跑团群：176722376
魔法少女（AMGC）跑团群：337270379
东方千幻抄跑团群：75675440
蔚蓝天堂跑团群：250184857
废土残生跑团群：626636740
秘密游戏杀手皇后跑团群：136596638 
王牌进化跑团群：207986470
WOD跑团群：有，但是没有招新的（欢迎谁去建个提供）