# #號開頭說明這行是注釋,不會被執行
# 在初始化裏面,主要定義圖片組,供以後使用
# 圖片組的主要作用是方便劇本錄入,例如 顯示 無雙 高興 後,
# 會自動隱藏無雙這個組裏面其他已經顯示的圖片(很顯然,我們不需要同時顯示兩個無雙,或者背景)
# 圖片坐標目前只有 左 中 右,默認在中間, 左 和 右 後面可以跟一個數字,表示離左邊框和右邊框的像素距離
# 更多功能,還是請大家直接參閱下面的劇本以及<使用指南.txt>吧
# 注意:縮進請用空格,不能用TAB鍵.縮進是劇本的基本組織格式,請一定遵守!
# 詳細文檔 http://gamediy.net/wiki/doc/manual

初始化:
    
  圖片 背景 夜空 = "背景\\背景--夜空-月.gif"
  圖片 背景 偵探社 = "背景\\场景-侦探社-清晨.jpg"
  圖片 背景 小黑屋 = "背景\\场景-侦探社夜-开灯.jpg"
  
  圖片 事件 花容降臨       = "其他\\花容降临.gif"
  
  圖片 無雙 普通       = "立绘\\无双\\无双-普通.png"
  圖片 無雙 微笑       = "立绘\\无双\\无双-微笑.png"
  圖片 無雙 微笑1       = "立绘\\无双\\无双-微笑1.png"
  圖片 無雙 笑1         = "立绘\\无双\\无双-笑1.png"
  圖片 無雙 笑2         =  "立绘\\无双\\无双-笑2.png"
  圖片 無雙 笑3         =  "立绘\\无双\\无双-笑3.png"
  圖片 無雙 貓化1      = "立绘\\无双\\无双-猫化-笑1.png"
  圖片 無雙 貓化2      = "立绘\\无双\\无双-猫化-笑2.png"
  圖片 無雙 貓化3      = "立绘\\无双\\无双-猫化-笑3.png"
  圖片 無雙 貓化害羞   = "立绘\\无双\\无双-猫化-害羞.png"
  圖片 無雙 貓化害羞1   = "立绘\\无双\\无双-猫化-害羞1.png"
  圖片 無雙 擔憂1       = "立绘\\无双\\无双-担忧.png"
  圖片 無雙 擔憂2       = "立绘\\无双\\无双-忧愁.png"
  圖片 無雙 臉紅       = "立绘\\无双\\无双-脸红.png"
  圖片 無雙 怒         = "立绘\\无双\\无双-怒.png"
  圖片 無雙 生氣         = "立绘\\无双\\无双-生气.png"
  圖片 無雙 哭         = "立绘\\无双\\无双-哭.png"
  圖片 無雙 驚訝         = "立绘\\无双\\无双-惊讶.png"

  圖片 無雙 Q版大愛         = "立绘\\无双\\无双-Q版-大爱.png"
  圖片 無雙 Q版哭泣         = "立绘\\无双\\无双-Q版-泪目.png"
  圖片 無雙 Q版萌化         = "立绘\\无双\\无双-Q版-萌化.png"
  圖片 無雙 Q版生氣         = "立绘\\无双\\无双-Q版-讨厌.png"
  圖片 無雙 Q版疑惑         = "立绘\\无双\\无双-Q版-啊咧.png"
  
  圖片 花容 臉紅       = "立绘\\花容\\花容-脸红.png"
  圖片 花容 普通       = "立绘\\花容\\花容-普通.png"
  圖片 花容 笑       = "立绘\\花容\\花容-笑.png"
  圖片 花容 皺眉       = "立绘\\花容\\花容-皱眉.png"
  圖片 花容 微笑       = "立绘\\花容\\花容-普通.png"
  
  @音樂_輕柔 = "qingrou.ogg"
  @音效_無雙參上 = "wushuangcanshang.ogg"
  @音效_花容降臨 = "huarongjianglin.ogg"
  @音樂_柔和 = "rouhe.ogg"
  @音樂_懷念 = "huainian.ogg"
  @音樂_詭異 = "Halloween_Hip_Hop_6_91143.ogg"
  
  @音樂_熱烈 = "无双主题音乐.ogg"
  @決鬥音樂 = "Supa_Crunk_Funk_77704.ogg"
  @出場音效 = "Metal_Hit.ogg"
  @音效_無雙出現 = "DrainMagic.ogg"
  @消失音效 = "EnemyDeath.ogg"
  @音效_Lance = "回答正确.ogg"
  @回答錯誤音效 = "回答错误.ogg"
  @人群音效 = "Croud.ogg"
  @踢音效 = "kick.ogg"
  @花容_笑音效 = "花容_笑.ogg"
  
  
標簽 開始:
  "教程 - 邪惡的@"
  
  顯示 背景 偵探社
  顯示 無雙 笑1
  音樂 音樂_輕柔
  "雖然無雙的腳本命令已經足夠簡潔\n但仍然有一個讓新手頭大的東西,那就是@指令"
  "據說,@後面是一條\"Python\"語句\n要實現複雜的遊戲功能,就非得用@不可"
  
  顯示 無雙 普通
  "但在我看來,@其實是一種邪惡的存在\n它破壞了無雙腳本的簡潔與美感"
  "而\"Python\"的意思是\"大蟒蛇\"\n顯然它也不是善類"

  顯示 背景 小黑屋
  顯示 無雙 擔憂1
  音樂 音樂_詭異
  "我聽說Python曾是遠古巫師使用的咒語"
  "它威力固然強大\n但是經常使人迷失心智"
  "你對Python了解的越多\n就會變得越陰暗,孤僻,壓抑,甚至發狂,精神分裂"
  
  顯示 無雙 貓化1
  "套句老話,就是珍視生命,遠離Python"
  
  清屏
  顯示 花容 皺眉
  顯示 無雙 驚訝 右 -20
  靜音
  音效 出場音效
  "無雙,你又在亂講!"
  隱藏 花容
  隱藏 無雙
  顯示 事件 花容降臨
  音效 音效_花容降臨
  ""
  隱藏 事件
  顯示 背景 偵探社
  顯示 花容 普通
  顯示 無雙 Q版疑惑 右 -20
  "啊咧,怎麽又是花大姐"
  顯示 無雙 Q版哭泣
  "就不能讓我獨自主持一回節目嗎?..."

  音效 消失音效  
  隱藏 無雙
  
  顯示 花容 微笑
  音樂 音樂_柔和
  "各位觀衆,希望你是剛剛打開電梯收看我們的節目..."
  "誠如無雙所說\n修煉各種咒語和魔法確實會導致不可預知的後果"
  "不過以我幾千年的教學經驗來看\n修煉Python是安全的"
  "Python是一種很簡單的咒語\n相對于其他咒語如C/C++或java要簡單很多"
  
  顯示 花容 笑
  "修煉Python也相對安全\n一般不會對你的大腦造成毀滅性的損傷"
  "而且Python是罕見的可以直接用中文吟唱的咒語\n所以絕對值得嘗試一下"
  
  音效 音效_無雙出現
  顯示 無雙 Q版疑惑 右 -20
  "說了半天,到底@有什麽用呢..."
  
  隱藏 無雙
  顯示 花容 皺眉
  "好吧,下面就說說Python和無雙腳本之間的關系"
  顯示 花容 微笑
  "據史料記載\n無雙腳本是一個名叫\"Lance\"的天才法師發明的"
  顯示 花容 笑
  顯示 無雙 Q版大愛 右 -20
  音效 音效_Lance
  "Lance在很年輕的時候就表現出了極高的魔法天賦"
  "他修煉過很多咒語,專精于幻術系\n能夠創作出匪夷所思的視覺效果來迷惑別人"
  隱藏 無雙
  顯示 花容 普通
  "然而,幻術系的咒語主要用于表演\n大概和現在的滑稽劇差不多吧..."
  "于是Lance在一次表演累了後就想\n幹脆發明一種傻瓜化的咒語,讓大家自己去娛樂吧!"
  顯示 花容 笑
  "憑借著高超的法力\nLance很快就設計出了一種咒語,取名為無雙腳本"
  "無雙腳本這種咒語,幾乎和大家的日常用語差不多\n因此非常容易學習"
  "但是簡單的咒語效果也比較微弱\n于是Lance又在無雙腳本中混入Python作為補充"
  顯示 花容 微笑
  "因此,我們現在看到的\"劇本\"\n其實是無雙腳本和Python的混合體"
  "而@的作用就在于,它告訴諸神\n我們接下來將要吟唱Python咒語"
  
  音效 音效_無雙出現
  顯示 無雙 Q版疑惑 右 -20
  "那麽,Python咒語到底能起到什麽作用呢?"
  
  隱藏 無雙
  顯示 花容 微笑
  "Python咒語本身能做很多事情\n但是在現階段的無雙腳本裏面\n它主要用于\"變量賦值\"的儀式"
  "當我們吟唱出\n@背景音樂 = \"music01.ogg\"\n其實是在說:"
  "背景音樂 這個變量\n在我們的虛擬世界中\n就等同于 music01.ogg 了"
  顯示 花容 笑
  "當然,這只是一個最簡單的例子\n變量最神奇之處就在于,它能夠\"變化\" "
  "很多情況下我們需要用變量的真與假,是與否\nTrue或False來控制咒語的流程"
  顯示 花容 微笑
  "比如 獲得神符 這個變量\n可能剛開始為\"否\" "
  "但隨著劇情的進展,吟唱者可以將其賦值為\"是\" "
  "這樣在後續的情節中,吟唱者就可以通過 \n如果 獲得神符: \n這個咒語,來控制劇情的走向"
  "具體的使用方法\n可以參考 無雙曆險記 中判斷護身符的部分"
  顯示 花容 微笑
  "最後我要補充一點\n那就是變量本身的名字是完全由吟唱者自己決定的"
  
  靜音
  顯示 花容 皺眉
  "由于年代過于久遠\n很多在無雙腳本中應用Python的咒語已經失傳"
    
  顯示 花容 笑
  音樂 音樂_熱烈
  "但是考古學家和大法師們\n一直都在致力于無雙腳本的研究工作"
  "據稱無雙腳本中很快就會有對應于\n\"角色屬性\"和\"道具欄\"的咒語"
  "我估計大概會像 @道具欄.添加(道具(\"律師徽章\")) "
  "或者 @花容.好感度 += 5 這樣來吟唱吧!"
  "像戀愛物語或逆轉裁判這樣的系統\n也許很快就能實現了呢~"
  
  音效 人群音效
  顯示 無雙 Q版大愛 右 -20
  "哇哇,真是超級令人期待啊~"
  
  "是啊.那麽觀衆朋友\n現在您對@符號和Python,是否有了一定的了解呢?"
  顯示 無雙 笑1
  "如果仍然有疑問也沒有關系,我和花大姐會在\nhttp://chat.gamediy.net\n提供在線答疑哦~"
  "本期節目到此結束,下期節目再見!"
  
  顯示 無雙 貓化1
  "拜拜!"
  隱藏 花容
  隱藏 無雙
  ""