
请将本文档名称：#我用的是精简版操作系统.txt

（重命名）改成： 我用的是精简版操作系统.txt


（就是删除掉本文件名称前的“#”号，再重新打开朗读女就行了）
==============================================================


注意：

当你声明用的是精简版操作系统后，【你只能使用网络发音人来朗读文本，或者通过安装xf5发音人来朗读文本】

当你声明用的是精简版操作系统后，【你将无法使用和安装：系统TTS 相关语音引擎的发音人。】


==============================================================


说明：


如果你已经下载安装过：TTS语音引擎修复文件后，朗读女还是无法打开，无法使用，程序出错退出。。。


说明你用的操作系统是被精简过的阉割版操作系统，朗读所需的TTS语音引擎组件被精简掉了。

而且还无法手动修复。。。


遇到这种情况，最简单的方法就是重装一个完整版的操作系统。


但由于某些原因，你又不想重装操作系统时，就可以通过修改本文件名称：声明用的是精简版操作系统，

应该就可以正常打开使用朗读女软件了。



==============================================================

其他：

什么是精简版操作系统。


精简版操作系统 又称：阉割版操作系统（一般指网上流传的ghost盗版系统）。


这类精简版操作系统，就是已经被相关开发人员或系统封装者，删除掉一些不常用到的文件或系统相关功能组件后，

再封装而成的操作系统。

这种电脑操作系统其功能是不完整的，但能满足一般的系统操作功能的操作系统，

这种功能不键全的操作系统一般被统称为：精简版操作系统。
