<_/1>F1</_/1>
<_/2>F2</_/2>
<_/3>F3</_/3>
<_/4>F4</_/4>
<_/5>F8</_/5>
<_/6>Alt+ Z</_/6>
<_/7>Alt+ X</_/7>
<_/8>Alt+ C</_/8>
<_/9>Alt+ A</_/9>
<_/10>Alt+ S</_/10>
<_/11>Ctrl+ =</_/11>
<_/12>Ctrl+ -</_/12>
<_/13>Ctrl+ [</_/13>
<_/14>Ctrl+ ]</_/14>
<_/15>Alt+ V</_/15>
<_/16>Alt+ B</_/16>
<_/17>Ctrl+ ¡ú</_/17>
<_/18>Ctrl+ ¡û</_/18>
<_/19>Ctrl+ ¡ü</_/19>
<_/20>Ctrl+ ¡ý</_/20>
<_/21>Ctrl+ 1</_/21>
<_/22>Ctrl+ 2</_/22>
<_/23>Alt+ Q</_/23>
<_/24>Alt+ W</_/24>
<_/25>Alt+ E</_/25>
<_/26>Alt+ D</_/26>
<_/27>Alt+ F</_/27>
<_/28>Alt+ N</_/28>
<_/29>Alt+ M</_/29>
<_/30>Alt+ K</_/30>