# 界面都以class的方式来定义,初始化部分定义界面外观,处理消息部分定义界面内部逻辑
# "处理消息"并不是必须的.如果"处理消息"不返回一个非空值的话,则会在当前界面无限循环

## 注意:界面定义都是纯粹的python代码，所以定义界面的文件不能放到 剧本 目录下，必须放到 代码 目录下

# 定义游戏一开始时的界面
class 开始界面:

  # 定义开始界面中的元素布局
  def 初始化(self):
    图片(0, 0, "背景\\背景--夜空-月.gif") #显示一张图片
    图片(50, 600, "立绘\\无双\\无双-猫化-笑2.png", 锚点="左下") # 显示另一张图片
    文本(400, 50, "无双引擎 - 2014中秋节版", 颜色=(255,200,51), 锚点="中中", 字体=("wawa.ttf", 60))
  
    按钮(616,320, 图片="界面\\START-1.png", 激活="界面\\START-点选.png", 返回值="开始游戏", 悬浮音效 = "鼠标悬浮.mp3") #按钮的返回值将在 处理消息(消息) 中处理
    按钮(616,380, 图片="界面\\LOAD-1.png", 激活="界面\\LOAD-点选.png", 返回值="读取进度", 悬浮音效 = "鼠标悬浮.mp3")
    按钮(616,440, 图片="界面\\SPECIAL-1.png", 激活="界面\\SPECIAL-点选.png", 返回值="特殊", 悬浮音效 = "鼠标悬浮.mp3", 点击音效 = "回答正确.ogg")
    按钮(616,500, 图片="界面\\EXIT-1.png", 激活="界面\\EXIT-点选.png", 返回值="退出", 悬浮音效 = "鼠标悬浮.mp3")
    
  
  # "消息" 即为所点击按钮的返回值
  def 处理消息(self, 消息):
    if 消息 == "开始游戏":
      跳到标签("游戏开始")   # 通过 跳到标签() 这个API直接退出当前界面并跳到标签处
    if 消息 == "读取进度":
      加载界面(读档界面)     # 点下LOAD按钮时, 加载 读档界面
      
    # 点下SPECIAL按钮时, 加载 特殊界面, 注意这里有一个参数传递的演示
    elif 消息 == "特殊":
      加载界面(特殊界面, timeout = 3, 按钮列表 = [("还是返回", "楷体"), ("又是返回","华文彩云"), ("总是返回", "华文行楷")])     
    elif 消息 == "退出":
      加载界面(退出游戏界面) # 点下EXIT按钮时,加载 退出游戏界面
      

# 定义一个特殊界面,用来演示界面特殊效果
class 特殊界面:
  def 初始化(self, 按钮列表 = []):
    i = 1
    文本(400, 150, "按住PageUp/PageDown可以快退/快进!\n使用鼠标滚轮也可以快进/快退", 颜色=(0,255,0), 锚点="中中")
    按钮(400, 300, 文本="返回...", 图片="界面\\按钮"+str(i)+".png", 激活="界面\\按钮高亮.png", 锚点 = "中中", 宽 = 100, 字体 = ("华文琥珀", 22))        
    
    #根据传入参数创建按钮
    Y = 360
    for 按钮配置 in 按钮列表:
      i += 1
      按钮(400, Y, 文本=按钮配置[0], 图片="界面\\按钮"+str(i)+".png", 激活="界面\\按钮高亮.png", 锚点 = "中中", 宽 = 100, 字体 = (按钮配置[1], 22) )
      Y += 50

# 定义退出游戏界面, 这个界面中需要处理消息.点下 "是" 按钮后通过API 退出游戏() 直接退出游戏
# 点击 "否" 按钮后需要返回上级菜单, 所以返回一个非空值 ("否"就是一个非空值).对这个情况而言返回任何非空值都可以    
class 退出游戏界面:
  def 初始化(self):
    文本(400, 150, "确定要退出吗?", 颜色=(255,0,0), 锚点="中中")
    按钮(390, 200, 文本="是", 图片="界面\\按钮1.png", 激活="界面\\按钮高亮.png", 锚点="右中", 宽=100, 返回值="是", 字体 = ("华文琥珀", 22))
    按钮(410, 200, 文本="否", 图片="界面\\按钮1.png", 激活="界面\\按钮高亮.png", 锚点="左中", 宽=100, 返回值="否", 字体 = ("华文琥珀", 22))
    
  def 处理消息(self, 消息):
    if 消息 == "是":
      退出游戏()
    elif 消息 == "否":
      return "否"
      
      
class 打地鼠界面:
  def 初始化(self):
    from random import randint
    按钮(randint(100, 600), randint(100, 400), 文本="我是地鼠,快点我!!", 返回值="点击成功", 字体 = ("华文琥珀", 30), 字体色=(255,255,0) )
  
class 隐藏按钮演示界面:
  def 初始化(self):
    按钮(80, 380, 宽 = 17, 高 = 45,  返回值 = "小门")
    按钮(436, 296, 宽 = 22, 高 = 42,  返回值 = "旗帜")
    按钮(328, 194, 宽 = 28, 高 = 22,  返回值 = "路灯") 
  

######################################################################################################
#############################  华丽的分割线,以下为新版界面系统的测试界面 #############################
######################################################################################################

class 测试HUD:

  def 初始化(self):
    self.重绘界面()

  def 重绘界面(self):
    清空当前界面()    
    按钮(720, 190, 文本="自动前进", 图片="界面\\按钮1.png", 激活="界面\\按钮高亮.png", 锚点 = "中中", 宽 = 100, 字体 = ("华文琥珀", 22), 悬浮音效 = "鼠标悬浮.mp3", 返回值 = "自动前进")
    按钮(720, 235, 文本="快速略过", 图片="界面\\按钮1.png", 激活="界面\\按钮高亮.png", 锚点 = "中中", 宽 = 100, 字体 = ("华文琥珀", 22), 悬浮音效 = "鼠标悬浮.mp3", 返回值 = "快速略过")
    按钮(720, 280, 文本="操作说明", 图片="界面\\按钮1.png", 激活="界面\\按钮高亮.png", 锚点 = "中中", 宽 = 100, 字体 = ("华文琥珀", 22), 悬浮音效 = "鼠标悬浮.mp3", 返回值 = "操作说明")
    按钮(720, 325, 文本="系统菜单", 图片="界面\\按钮1.png", 激活="界面\\按钮高亮.png", 锚点 = "中中", 宽 = 100, 字体 = ("华文琥珀", 22), 悬浮音效 = "鼠标悬浮.mp3", 返回值 = "系统菜单")
    文本(720, 370, "音乐音量:%d" % (GetMusicVolume() * 10), 锚点 = "中中")
    文本(720, 395, "音效音量:%d" % (GetSoundVolume() * 10), 锚点 = "中中")
    文本(720, 420, "语音音量:%d" % (GetSpeechVolume() * 10), 锚点 = "中中")

      
  def 处理消息(self, 消息):
    if 消息 == "自动前进":
      切换自动前进()

    if 消息 == "快速略过":
      切换快进()    
      
    if 消息 == "操作说明":
      加载界面(帮助界面)
      
    if 消息 == "系统菜单":
      加载界面(右键菜单)

  # 测试调整音乐音效语音的音量
  def ProcessKeyDown(self, key):
    if key == 'q' or key == 'e':
      音乐音量 = 获取音乐音量()
      if key == 'q': 音乐音量 -= 0.1
      if key == 'e': 音乐音量 += 0.1      
      设置音乐音量(音乐音量)
      self.重绘界面()
    if key == 'a' or key == 'd':
      音效音量 = 获取音效音量()
      if key == 'a': 音效音量 -= 0.1
      if key == 'd': 音效音量 += 0.1      
      设置音效音量(音效音量)
      self.重绘界面()
    if key == 'z' or key == 'c':
      语音音量 = 获取语音音量()
      if key == 'z': 语音音量 -= 0.1
      if key == 'c': 语音音量 += 0.1      
      设置语音音量(语音音量)
      self.重绘界面()




# 演示在界面消息中修改界面布局     
class 界面展开测试:

  def 初始化(self):  
    self.展开状态()
      
  def 展开状态(self):
    清空当前界面()
    按钮(16,180, 文本="收起", 图片="界面\\按钮1.png", 激活="界面\\按钮高亮.png", 返回值="收起", 悬浮音效 = "鼠标悬浮.mp3")
    按钮(16,240, 图片="界面\\LOAD-1.png", 激活="界面\\LOAD-点选.png", 返回值="读取进度", 悬浮音效 = "鼠标悬浮.mp3")
    按钮(16,300, 图片="界面\\SPECIAL-1.png", 激活="界面\\SPECIAL-点选.png", 返回值="特殊", 悬浮音效 = "鼠标悬浮.mp3", 点击音效 = "回答正确.ogg")
    
  
  def 收起状态(self):
    清空当前界面()
    按钮(16,180, 文本="展开", 图片="界面\\按钮1.png", 激活="界面\\按钮高亮.png", 返回值="展开", 悬浮音效 = "鼠标悬浮.mp3") #按钮的返回值将在 处理消息(消息) 中处理
  
  # "消息" 即为所点击按钮的返回值
  def 处理消息(self, 消息):
    if 消息 == "展开":      
      self.展开状态()
      
    elif 消息 == "收起":      
      self.收起状态()

    # 以前的读档按钮      
    if 消息 == "读取进度":
      加载界面(读档界面)     # 点下LOAD按钮时, 加载 读档界面
      
    # 点下SPECIAL按钮时, 加载 特殊界面, 注意这里有一个参数传递的演示
    elif 消息 == "特殊":
      加载界面(特殊界面, timeout = 3, 按钮列表 = [("还是返回", "楷体"), ("又是返回","华文彩云"), ("总是返回", "华文行楷")])     
  
      
# 用来演示键鼠消息的使用
class 键鼠消息测试:
    def 初始化(self):
      self.绘制字符串("键鼠消息测试界面已打开")
      
    def 绘制字符串(self, 字符串):
      清空当前界面()
      文本(280, 20, 字符串, 锚点 = "左上")
      
    # btn含义: 1:左键 2:中键 3:右键 4:滚轮往上滚 5:滚轮往下滚
    def ProcessMouseButtonDown(self, btn, x, y):              
      字符串 = "鼠标点击消息:%d, %d, %d" % (btn, x, y)
      self.绘制字符串(字符串)
      
      
    def ProcessMouseMove(self, x, y):      
      字符串 = "鼠标移动消息:%d, %d" % (x, y)
      self.绘制字符串(字符串)
        
    def ProcessKeyDown(self, key):      
      字符串 = "键盘按键消息:%s" % key
      self.绘制字符串(字符串)

class FPS显示:
	def 初始化(self):
		pass

	def Tick(self, deltaTime):
		清空当前界面()
		文本(70, 10, GetFPS())


# 用来演示自定义更新函数,以及在自定义更新函数中访问与显示全局变量     
class HP显示演示:
    def 初始化(self):
      self.当前值 = 0      
      self.显示值 = 0
      self.逼近起始值 = 0
      self.逼近剩余时间 = 0
      self.绘制界面()      
      
    def 绘制界面(self):      
      global 当前HP显示内容
      清空当前界面()
      图片(33, 13, "界面\\按钮4.png")
      文本(70, 10, 当前HP显示内容 + "\nHP:" + str(self.显示值), textAlign = 'LEFT')
      
    def Tick(self, deltaTime):
      global 当前HP显示内容, 无双HP, 花容HP
      
      目标值 = 0
      
      if 当前HP显示内容 == "无双":
        目标值 = 无双HP
      elif 当前HP显示内容 == "花容":
        目标值 = 花容HP
      
      逼近时间 = 0.5
      if self.当前值 != 目标值:
        #在逼近时间内逼近目标值,产生动画数字的效果
        self.逼近起始值 = self.当前值
        self.逼近剩余时间 = 逼近时间
        self.当前值 = 目标值
      
      self.逼近剩余时间 -= deltaTime
      if self.逼近剩余时间 < 0: self.逼近剩余时间 = 0
      
      self.显示值 = int( ( self.逼近起始值 * self.逼近剩余时间 + self.当前值 * (逼近时间 - self.逼近剩余时间) ) / 逼近时间 )
      
      self.绘制界面()
      
# 演示在界面中控制其他界面和游戏逻辑
class 背景控制界面:

  def 初始化(self):  
    self.背景播放中 = False
    self.图片旋转中 = False

    self.展开状态()
      
  def 展开状态(self):
    清空当前界面()
    
    背景按钮文本 = "显示背景"
    旋转按钮文本 = "显示旋转"
    if self.背景播放中: 背景按钮文本 = "隐藏背景"
    if self.图片旋转中: 旋转按钮文本 = "隐藏旋转"
      
    
    按钮(16,180, 文本="收起", 图片="界面\\按钮1.png", 激活="界面\\按钮高亮.png", 返回值="收起", 悬浮音效 = "鼠标悬浮.mp3")
    按钮(16,240, 文本=背景按钮文本, 图片="界面\\按钮1.png", 激活="界面\\按钮高亮.png", 返回值="切换播放背景", 悬浮音效 = "鼠标悬浮.mp3")
    按钮(16,300, 文本=旋转按钮文本, 图片="界面\\按钮1.png", 激活="界面\\按钮高亮.png", 返回值="切换旋转图片", 悬浮音效 = "鼠标悬浮.mp3")
    
  
  def 收起状态(self):
    清空当前界面()
    按钮(16,180, 文本="展开", 图片="界面\\按钮1.png", 激活="界面\\按钮高亮.png", 返回值="展开", 悬浮音效 = "鼠标悬浮.mp3")
    
      
  # "消息" 即为所点击按钮的返回值
  def 处理消息(self, 消息):
    if 消息 == "展开":      
      self.展开状态()
      
    elif 消息 == "收起":      
      self.收起状态()

    elif 消息 == "切换播放背景":
      if self.背景播放中:
        关闭界面(播放器背景)
        self.背景播放中 = False
      else:
        打开界面(播放器背景)
        self.背景播放中 = True
      self.展开状态() # 更新界面显示
      
    elif 消息 == "切换旋转图片":
      if self.图片旋转中:
        关闭界面(旋转图片)
        self.图片旋转中 = False
      else:
        打开界面(旋转图片)
        self.图片旋转中 = True
      self.展开状态() # 更新界面显示
          

# 自定义更新函数演示2 原作:八月寒
# 以下代码我也没看懂,如有疑问请联系八月寒同学
# 相对于界面而言,该示例更像一个小游戏框架
# 即没有使用按钮等界面元素,而是采用了 绘制 API
# 因此需要在 OnClose 中将绘制出来的东西隐藏
v=a=0.2
Y=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
dy=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
k=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]

class 播放器背景:
  def Init(self):
    for i in range(0,20,1):    
      k[i]=绘制('柱','青', i*32+1, 0, z = 5, anchor ='NW', alias = 'g'+str(i))            
        
  def Tick(self, deltaTime):
    from random import randint        
    global v,a,Y,dy
    global k
      	
    if a!=v:
      a-=deltaTime
      if a<0.03:
        a=v
    elif a==v:
      a-=deltaTime
      for i in range(0,20,1):
        Dy=randint(50,430)
        dy[i]=(Dy-Y[i])/v*deltaTime
    for i in range(0,20,1):
      Y[i]=int(dy[i]+Y[i])
      k[i]=GetObjectByName('g'+str(i))  # GetObjectByName是一个API,通过别名(alias)获得对象
      k[i].SetPosition(i*32+1, Y[i], 5, anchor ='NW')
      
  def OnClose(self):    
    for img in k:
      img.淡出(0.2)
      

# 自定义更新函数演示2 原作:八月寒
# 以下代码我也没看懂,如有疑问请联系八月寒同学
# 相对于界面而言,该示例更像一个小游戏框架
# 即没有使用按钮等界面元素,而是采用了 绘制 API
# 因此需要在 OnClose 中将绘制出来的东西隐藏
import math
class 旋转图片:
  def 初始化(self):
    绘制('界面','旋转图片', 600, 200, z = 10, anchor ='CENTER', alias="旋转按钮示例")
  
  def ProcessMouseMove(self, x, y):
    if x<320:
      r=90-math.atan((y-240)/(x-320))/2/math.pi*360
    elif x>320:
      r=270-math.atan((y-240)/(x-320))/2/math.pi*360
    elif x==320 and y>240:
      r=180
    else:
      r=0
    
    按钮图 = GetObjectByName("旋转按钮示例")
    按钮图.SetRotation(r)
    
  def OnClose(self):
    按钮图 = GetObjectByName("旋转按钮示例")
    按钮图.淡出(0.2)
