# #号开头说明这行是注释,不会被执行
# 在初始化里面,主要定义图片组,供以后使用
# 图片组的主要作用是方便剧本录入,例如 显示 无双 高兴 后,
# 会自动隐藏无双这个组里面其他已经显示的图片(很显然,我们不需要同时显示两个无双,或者背景)
# 图片坐标目前只有 左 中 右,默认在中间, 左 和 右 后面可以跟一个数字,表示离左边框和右边框的像素距离
# 更多功能,还是请大家直接参阅下面的剧本以及在线文档
# http://gamediy.net/wiki/doc/manual
# 注意:缩进请用空格,不能用TAB键.缩进是剧本的基本组织格式,请一定遵守!

初始化:
    
  图片 背景 侦探社 = "背景\\场景-侦探社-清晨.jpg"
  图片 背景 小黑屋 = "背景\\场景-侦探社夜-开灯.jpg"
  
  图片 事件 花容降临       ="其他\\花容降临.gif"
  
  图片 无双 普通       = "立绘\\无双\\无双-普通.png"
  图片 无双 微笑       = "立绘\\无双\\无双-微笑.png"
  图片 无双 微笑1       = "立绘\\无双\\无双-微笑1.png"
  图片 无双 笑1         = "立绘\\无双\\无双-笑1.png"
  图片 无双 笑2         = "立绘\\无双\\无双-笑2.png"
  图片 无双 笑3         = "立绘\\无双\\无双-笑3.png"
  图片 无双 猫化1      = "立绘\\无双\\无双-猫化-笑1.png"
  图片 无双 猫化2      = "立绘\\无双\\无双-猫化-笑2.png"
  图片 无双 猫化3      = "立绘\\无双\\无双-猫化-笑3.png"
  图片 无双 猫化害羞   = "立绘\\无双\\无双-猫化-害羞.png"
  图片 无双 猫化害羞1   = "立绘\\无双\\无双-猫化-害羞1.png"
  图片 无双 担忧1       = "立绘\\无双\\无双-担忧.png"
  图片 无双 担忧2       = "立绘\\无双\\无双-忧愁.png"
  图片 无双 脸红       = "立绘\\无双\\无双-脸红.png"
  图片 无双 怒         = "立绘\\无双\\无双-怒.png"
  图片 无双 生气         = "立绘\\无双\\无双-生气.png"
  图片 无双 哭         = "立绘\\无双\\无双-哭.png"
  图片 无双 惊讶         = "立绘\\无双\\无双-惊讶.png"

  图片 无双 Q版大爱         = "立绘\\无双\\无双-Q版-大爱.png"
  图片 无双 Q版哭泣         = "立绘\\无双\\无双-Q版-泪目.png"
  图片 无双 Q版萌化         = "立绘\\无双\\无双-Q版-萌化.png"
  图片 无双 Q版生气         = "立绘\\无双\\无双-Q版-讨厌.png"
  图片 无双 Q版疑惑         = "立绘\\无双\\无双-Q版-啊咧.png"
  
  图片 花容 脸红       = "立绘\\花容\\花容-脸红.png"
  图片 花容 普通       = "立绘\\花容\\花容-普通.png"
  图片 花容 皱眉       = "立绘\\花容\\花容-皱眉.png"
  图片 花容 微笑       = "立绘\\花容\\花容-普通.png"
  图片 花容 笑         = "立绘\\花容\\花容-笑.png"
  
  @音乐_轻柔 = "qingrou.ogg"
  @音效_无双参上 = "wushuangcanshang.ogg"
  @音效_花容降临 = "huarongjianglin.ogg"
  @音乐_柔和 = "rouhe.ogg"
  @音乐_怀念 = "huainian.ogg"
  @音乐_诡异 = "Halloween_Hip_Hop_6_91143.ogg"
  
  @音乐_热烈 = "无双主题音乐.ogg"
  @决斗音乐 = "Supa_Crunk_Funk_77704.ogg"
  @出场音效 = "Metal_Hit.ogg"
  @音效_无双出现 = "DrainMagic.ogg"
  @消失音效 = "EnemyDeath.ogg"
  @音效_Lance = "回答正确.ogg"
  @回答错误音效 = "回答错误.ogg"
  @人群音效 = "Croud.ogg"
  @踢音效 = "kick.ogg"
  @花容_笑音效 = "花容_笑.ogg"
  
  
标签 开始:
  "教程 - 邪恶的@"
  
  显示 背景 侦探社
  显示 无双 笑1
  音乐 音乐_轻柔
  "虽然无双的脚本命令已经足够简洁\n但仍然有一个让新手头大的东西,那就是@指令"
  "据说,@后面是一条\"Python\"语句\n要实现复杂的游戏功能,就非得用@不可"
  
  显示 无双 普通
  "但在我看来,@其实是一种邪恶的存在\n它破坏了无双脚本的简洁与美感"
  "而\"Python\"的意思是\"大蟒蛇\"\n显然它也不是善类"

  显示 背景 小黑屋
  显示 无双 担忧1
  音乐 音乐_诡异
  "我听说Python曾是远古巫师使用的咒语"
  "它威力固然强大\n但是经常使人迷失心智"
  "你对Python了解的越多\n就会变得越阴暗,孤僻,压抑,甚至发狂,精神分裂"
  
  显示 无双 猫化1
  "套句老话,就是珍视生命,远离Python"
  
  清屏
  显示 花容 皱眉
  显示 无双 惊讶 右 -20
  静音
  音效 出场音效
  "无双,你又在乱讲!"
  隐藏 花容
  隐藏 无双
  显示 事件 花容降临
  音效 音效_花容降临
  ""
  隐藏 事件
  显示 背景 侦探社
  显示 花容 普通
  显示 无双 Q版疑惑 右 -20
  "啊咧,怎么又是花大姐"
  显示 无双 Q版哭泣
  "就不能让我独自主持一回节目吗?..."

  音效 消失音效  
  隐藏 无双
  
  显示 花容 微笑
  音乐 音乐_柔和
  "各位观众,希望你是刚刚打开电梯收看我们的节目..."
  "诚如无双所说\n修炼各种咒语和魔法确实会导致不可预知的后果"
  "不过以我几千年的教学经验来看\n修炼Python是安全的"
  "Python是一种很简单的咒语\n相对于其他咒语如C/C++或java要简单很多"
  
  显示 花容 笑
  "修炼Python也相对安全\n一般不会对你的大脑造成毁灭性的损伤"
  "而且Python是罕见的可以直接用中文吟唱的咒语\n所以绝对值得尝试一下"
  
  音效 音效_无双出现
  显示 无双 Q版疑惑 右 -20
  "说了半天,到底@有什么用呢..."
  
  隐藏 无双
  显示 花容 皱眉
  "好吧,下面就说说Python和无双脚本之间的关系"
  显示 花容 微笑
  "据史料记载\n无双脚本是一个名叫\"Lance\"的天才法师发明的"
  显示 花容 笑
  显示 无双 Q版大爱 右 -20
  音效 音效_Lance
  "Lance在很年轻的时候就表现出了极高的魔法天赋"
  "他修炼过很多咒语,专精于幻术系\n能够创作出匪夷所思的视觉效果来迷惑别人"
  隐藏 无双
  显示 花容 普通
  "然而,幻术系的咒语主要用于表演\n大概和现在的滑稽剧差不多吧..."
  "于是Lance在一次表演累了后就想\n干脆发明一种傻瓜化的咒语,让大家自己去娱乐吧!"
  显示 花容 笑
  "凭借着高超的法力\nLance很快就设计出了一种咒语,取名为无双脚本"
  "无双脚本这种咒语,几乎和大家的日常用语差不多\n因此非常容易学习"
  "但是简单的咒语效果也比较微弱\n于是Lance又在无双脚本中混入Python作为补充"
  显示 花容 微笑
  "因此,我们现在看到的\"剧本\"\n其实是无双脚本和Python的混合体"
  "而@的作用就在于,它告诉诸神\n我们接下来将要吟唱Python咒语"
  
  音效 音效_无双出现
  显示 无双 Q版疑惑 右 -20
  "那么,Python咒语到底能起到什么作用呢?"
  
  隐藏 无双
  显示 花容 微笑
  "Python咒语本身能做很多事情\n但是在现阶段的无双脚本里面\n它主要用于\"变量赋值\"的仪式"
  "当我们吟唱出\n@背景音乐 = \"music01.ogg\"\n其实是在说:"
  "背景音乐 这个变量\n在我们的虚拟世界中\n就等同于 music01.ogg 了"
  显示 花容 笑
  "当然,这只是一个最简单的例子\n变量最神奇之处就在于,它能够\"变化\" "
  "很多情况下我们需要用变量的真与假,是与否\nTrue或False来控制咒语的流程"
  显示 花容 微笑
  "比如 获得神符 这个变量\n可能刚开始为\"否\" "
  "但随着剧情的进展,吟唱者可以将其赋值为\"是\" "
  "这样在后续的情节中,吟唱者就可以通过 \n如果 获得神符: \n这个咒语,来控制剧情的走向"
  "具体的使用方法\n可以参考 无双历险记 中判断护身符的部分"
  显示 花容 微笑
  "最后我要补充一点\n那就是变量本身的名字是完全由吟唱者自己决定的"
  
  静音
  显示 花容 皱眉
  "由于年代过于久远\n很多在无双脚本中应用Python的咒语已经失传"
    
  显示 花容 笑
  音乐 音乐_热烈
  "但是考古学家和大法师们\n一直都在致力于无双脚本的研究工作"
  "据称无双脚本中很快就会有对应于\n\"角色属性\"和\"道具栏\"的咒语"
  "我估计大概会像 @道具栏.添加(道具(\"律师徽章\")) "
  "或者 @花容.好感度 += 5 这样来吟唱吧!"
  "像恋爱物语或逆转裁判这样的系统\n也许很快就能实现了呢~"
  
  音效 人群音效
  显示 无双 Q版大爱 右 -20
  "哇哇,真是超级令人期待啊~"
  
  "是啊.那么观众朋友\n现在您对@符号和Python,是否有了一定的了解呢?"
  显示 无双 笑1
  "如果仍然有疑问也没有关系,我和花大姐会在\nhttp://chat.gamediy.net\n提供在线答疑哦~"
  "本期节目到此结束,下期节目再见!"
  
  显示 无双 猫化1
  "拜拜!"
  隐藏 花容
  隐藏 无双
  ""