初次使用请使用文件夹内的python-3.6.7-amd64.exe，并在安装过程中勾选其中的add python 3.6 to path
安装完成之后点击文件夹下的init.bat并等待其运行完成

合成视频前，先将记录跑团信息的text.txt文件放入根目录
修改该文件夹下的setting.json文件，以改变人物声音信息
每行置一个人物信息，格式为：人名 语速 声源 语调。语速和声调范围为1-9，声源为0-4
若没有设置，则使用默认的6 1 7

将人物立绘置于img文件夹中，并修改名称为：人物姓名.png，否则将使用img/default文件夹中的pc.png
背景图片置于img文件夹下，并修改名称为：bg.jpg，否则将使用zc文件夹中的bg.jpg
position.txt文件可以调整字在视频中的位置，范围为0-60，推荐且默认为36
len.txt文件可以调整每一行字的数量，推荐推荐且默认为23
color.txt文件可以修改字的颜色，为rgb颜色，即三个数字用空格分隔开来。推荐且默认为白色。最典型的，黑色是0 0 0，白色是255 255 255

对于python程序，你需要自己在百度ai里申请语音合成服务，并在代码开头填上你的 api_id、api_key、secret_key，具体方法见https://jingyan.baidu.com/article/ab0b563063a586c15bfa7d55.html

值得一提的是，最终的生成结果是video文件夹里的zc0——zcn的avi文件序列。关于为什么不直接生成完整mp4文件，最主要的原因是这里使用的

ffmepg实在在拼接这块太慢了，所以生成avi文件序列，让大家自行使用格式工厂进行一秒拼接（笑）

修改字体样式和尺寸可修改233行
变更立绘位置、尺寸可修改240、242行hk.paste后面的部分；