﻿# #号开头说明这行是注释,不会被执行
# 在初始化里面,主要定义图片组,供以后使用
# 图片组的主要作用是方便剧本录入,例如 显示 无双 高兴 后,
# 会自动隐藏无双这个组里面其他已经显示的图片(很显然,我们不需要同时显示两个无双,或者背景)
# 图片坐标目前只有 左 中 右,默认在中间, 左 和 右 后面可以跟一个数字,表示离左边框和右边框的像素距离
# 更多功能,还是请大家直接参阅下面的剧本以及在线文档
# http://gamediy.net/wiki/doc/manual
# 注意:缩进请用空格,不能用TAB键.缩进是剧本的基本组织格式,请一定遵守!

初始化:
    
  图片 背景 街景 = "背景\\街景1.jpg"
  图片 背景 侦探社 = "背景\\场景-侦探社-清晨.jpg"
    
  图片 无双 普通       = "立绘\\无双\\无双-普通.png"
  图片 无双 微笑       = "立绘\\无双\\无双-微笑.png"
  图片 无双 微笑1       = "立绘\\无双\\无双-微笑1.png"
  图片 无双 高兴         = "立绘\\无双\\无双-笑1.png"
  图片 无双 笑2         = "立绘\\无双\\无双-笑2.png"
  图片 无双 笑3         = "立绘\\无双\\无双-笑3.png"
  图片 无双 猫化1      = "立绘\\无双\\无双-猫化-笑1.png"
  图片 无双 猫化2      = "立绘\\无双\\无双-猫化-笑2.png"
  图片 无双 猫化3      = "立绘\\无双\\无双-猫化-笑3.png"
  图片 无双 猫化害羞   = "立绘\\无双\\无双-猫化-害羞.png"
  图片 无双 猫化害羞1   = "立绘\\无双\\无双-猫化-害羞1.png"
  图片 无双 担忧       = "立绘\\无双\\无双-担忧.png"
  图片 无双 忧愁       = "立绘\\无双\\无双-忧愁.png"
  图片 无双 沮丧       = "立绘\\无双\\无双-忧愁.png"
  图片 无双 脸红       = "立绘\\无双\\无双-脸红.png"
  图片 无双 愤怒         = "立绘\\无双\\无双-怒.png"
  图片 无双 生气         = "立绘\\无双\\无双-生气.png"
  图片 无双 哭         = "立绘\\无双\\无双-哭.png"
  图片 无双 惊讶         = "立绘\\无双\\无双-惊讶.png"

  图片 无双 Q版大爱         = "立绘\\无双\\无双-Q版-大爱.png"
  图片 无双 Q版哭泣         = "立绘\\无双\\无双-Q版-泪目.png"
  图片 无双 Q版萌化         = "立绘\\无双\\无双-Q版-萌化.png"
  图片 无双 Q版生气         = "立绘\\无双\\无双-Q版-讨厌.png"
  图片 无双 Q版疑惑         = "立绘\\无双\\无双-Q版-啊咧.png"
  
  图片 花容 脸红       = "立绘\\花容\\花容-脸红.png"
  图片 花容 平常       = "立绘\\花容\\花容-普通.png"
  图片 花容 高兴       = "立绘\\花容\\花容-笑.png"
  图片 花容 皱眉       = "立绘\\花容\\花容-皱眉.png"
  图片 花容 微笑       = "立绘\\花容\\花容-普通.png"

  图片 柱 青           = "其他\\pillar.jpg"
  图片 界面 旋转图片   = "其他\\Devil's Trade.png"
  
  多图动画 风车 低速转动 0.3 =  "其他\\风车"
  多图动画 风车 中速转动 0.05 = "其他\\风车"
  多图动画 风车 高速转动 0.01 = "其他\\风车"  
  多图动画 花容 所有立绘 0.3 否 = "立绘\\花容"
  
  # 视频参数分别为 宽 高 音量(0-100) 是否循环(循环/不循环)
  视频 心跳4 宣传片 236 136 0 循环 = '视频\\XT4.wmv'
  视频 心跳4 宣传片全屏 800 600 100 循环 = '视频\\XT4.wmv'
  視頻 Nobody 片段 236 136 0   循环 = '视频\\Nobody.wmv'
  视频 Nobody 全屏 800 600 100 循环 = '视频\\Nobody.wmv'