# #号开头说明这行是注释,不会被执行
# 在初始化里面,主要定义图片组,供以后使用
# 图片组的主要作用是方便剧本录入,例如 显示 无双 高兴 后,
# 会自动隐藏无双这个组里面其他已经显示的图片(很显然,我们不需要同时显示两个无双,或者背景)
# 图片坐标目前只有 左 中 右,默认在中间, 左 和 右 后面可以跟一个数字,表示离左边框和右边框的像素距离
# 更多功能,还是请大家直接参阅下面的剧本以及在线文档
# http://gamediy.net/wiki/doc/manual
# 注意:缩进请用空格,不能用TAB键.缩进是剧本的基本组织格式,请一定遵守!

初始化:
  # 这是一个代码段.如果说'@'是单行Python脚本,那么这个'代码:'后面就是多行Python脚本
  代码:         
    # 角色定义 : 必须放在 "初始化" 块中
    # 角色名称最好定义简单些,这样录入方便   
    
    w = 角色(名称="无双", 颜色=(0,0,0), 对齐="左", 图片="立绘\\无双\\头像-无双-大爱.png",
              x=400, y=590, 锚点='中下', 背景图="界面\\对话框1.png", 字体=("黑体", 22), z = 10 )
             
    wa = 复制(w)
    wa['图片'] = "立绘\\无双\\头像-无双-啊咧.png"    
    
    wt = 复制(w)
    wt['图片'] = "立绘\\无双\\头像-无双-讨厌.png"         
    
    wm = 复制(w)
    wm['图片'] = "立绘\\无双\\头像-无双-萌化.png"  
    
    wk = 复制(w)
    wk['图片'] = "立绘\\无双\\头像-无双-泪目.png"    
    
    wap = 复制(w)       
    wap['模式'] = '追加'
    
    # 字体测试
    whp = 复制(w)
    whp['字体'] = ("hupo", 38)
    whp['颜色'] = (255, 128, 0)
             
    h = 角色(名称="花容", 颜色=(0,0,255), 对齐="左", 图片="立绘\\花容\\头像-花容-普通.png",
              x=0, y=400, 锚点='左下', 背景图='界面\\对话框3.png', 标记="花容", 模式='替换', z = 10 )
             
    hz = 复制(h)
    hz['图片'] = "立绘\\花容\\头像-花容-皱眉.png"
    
    hap = 复制(h)
    hap['模式'] = '追加'
             
    f = 角色( 名称="天音", 颜色=(255,255,255), 对齐="左", x=400, y=0, 锚点="中上", 标记="天音", 模式='多行', 背景图="" )
             
    ff = 角色( 模式='多行', 颜色=(255,255,255), 标记="全屏演示", x=40, y=50, 锚点="左上", 对齐="左", 背景图="" )