# #号开头说明这行是注释,不会被执行
# 在初始化里面,主要定义图片组,供以后使用
# 图片组的主要作用是方便剧本录入,例如 显示 无双 高兴 后,
# 会自动隐藏无双这个组里面其他已经显示的图片(很显然,我们不需要同时显示两个无双,或者背景)
# 图片坐标目前只有 左 中 右,默认在中间, 左 和 右 后面可以跟一个数字,表示离左边框和右边框的像素距离
# 更多功能,还是请大家直接参阅下面的剧本以及在线文档
# http://gamediy.net/wiki/doc/manual
# 注意:缩进请用空格,不能用TAB键.缩进是剧本的基本组织格式,请一定遵守!

初始化:  
  @无双主题音乐 = "无双主题音乐.ogg"
  @花容主题音乐 = "花容主题音乐.ogg"
  @红色拾叁主题音乐 = "Halloween_Hip_Hop_6_91143.ogg"
  @决斗音乐 = "Supa_Crunk_Funk_77704.ogg"
  @出场音效 = "Metal_Hit.ogg"
  @躲猫猫音效 = "DrainMagic.ogg"
  @消失音效 = "EnemyDeath.ogg"
  @回答正确音效 = "回答正确.ogg"
  @回答错误音效 = "回答错误.ogg"
  @人群音效 = "Croud.ogg"
  @踢音效 = "kick.ogg"
  @花容_笑音效 = "花容_笑.ogg"
  
  @from random import randint
  
  @运行脚本("主界面.txt")
