初始化:
  代码:
  
    平移特效1 = [
      字典(时间=0, x=-800, y=0, 图片="系统\\mask5.gif", alpha=64),
      字典(时间=5, x=0)
    ]
    平移特效2 = [
      字典(时间=0, x=0, y=0, 图片="系统\\mask5.gif", alpha=64),
      字典(时间=5, x=800)
    ]
    平移特效_模板 = 关键帧动画模板(z=8)
    平移特效_模板.添加子动画(平移特效1)
    平移特效_模板.添加子动画(平移特效2)


    文字特效1 = [
      字典(时间=0, x=250, y=300, 缩放X=0.2, 缩放Y=0.2, 图片="其他\\帅呆了.png"),
      字典(时间=1, rotation=-360, 缩放X=2 , 缩放Y=2),
    ]    
    帅呆了_模板 = 关键帧动画模板()
    帅呆了_模板.添加子动画(文字特效1, loop = 否)
    
    
    背景放大1 = [
      字典(时间=0, 图片="背景\\场景-侦探社-清晨.jpg"),
      字典(时间=0.5, x=-200, y=-30, 缩放X=2, 缩放Y=2),
      字典(时间=1.5, x=0),
      字典(时间=2.5, y=-200)
    ]
    背景局部放大_模板 = 关键帧动画模板()
    背景局部放大_模板.添加子动画(背景放大1, loop = 否)

    
    无双_动画_眨眼 = [
      字典(时间=0,    图片="立绘\\无双\\无双-笑1.png"),
      字典(时间=1.30, 图片="立绘\\无双\\无双-笑2.png"),
      字典(时间=1.35, 图片="立绘\\无双\\无双-笑3.png"),
      字典(时间=1.55, 图片="立绘\\无双\\无双-笑2.png"),
      字典(时间=1.6,  图片="立绘\\无双\\无双-笑1.png"),
    ]    
    无双_眨眼_模板 = 关键帧动画模板()
    无双_眨眼_模板.添加子动画(无双_动画_眨眼)

    
    地朱_身体 = [
      字典(时间=0, 图片="立绘\\地朱\\地朱.png"),
    ]
    地朱_眼部 = [
      字典(时间=0,    图片="立绘\\地朱\\地朱睁眼.png"),
      字典(时间=1.30, 图片="立绘\\地朱\\地朱半睁.png"),
      字典(时间=1.35, 图片="立绘\\地朱\\地朱闭眼.png"),
      字典(时间=1.55, 图片="立绘\\地朱\\地朱半睁.png"),
      字典(时间=1.6,  图片="立绘\\地朱\\地朱睁眼.png"),    
    ]
    地朱_嘴部_动 = [
      字典(时间=0),
      字典(时间=0.15, 图片="立绘\\地朱\\地朱闭嘴.png"),
      字典(时间=0.3,   图片=None),
    ]
    地朱_嘴部_不动 = [
      字典(时间=0, 图片="立绘\\地朱\\地朱闭嘴.png"),
    ]
    地朱_说话_模板 = 关键帧动画模板()
    地朱_说话_模板.添加子动画(地朱_身体)
    地朱_说话_模板.添加子动画(地朱_眼部)
    地朱_说话_模板.添加子动画(地朱_嘴部_动)
    
    地朱_沉默_模板 = 关键帧动画模板()
    地朱_沉默_模板.添加子动画(地朱_身体)
    地朱_沉默_模板.添加子动画(地朱_眼部)
    地朱_沉默_模板.添加子动画(地朱_嘴部_不动)
