        

标签 开始:

  @无双HP = 200
  @花容HP = 65535
  
  @当前HP显示内容 = "无双"
  
  音乐 花容主题音乐
  
  @加载界面(开始界面)
  
标签 游戏开始:      
  #@打开界面(FPS显示)
  @打开界面(测试HUD)
  音乐 无双主题音乐 淡入 1
  @print('可以利用 print 输出一些调试信息, 例如输出无双当前的hp:%s' % 无双HP)
  @print('配合 调教无双.bat 使用更方便!')
  显示 背景 街景
  显示 无双 高兴 左 50 10          
  w "大家好!我是无双!\n好久不见,甚是想念!"  
  wap "\n一晃又一晃,无双引擎都五岁多了..."
  wap "\n可是过去两年,貌似都没有更新啊..."
  w "不过,最近也出了很多无双引擎的优秀作品,所以还是有必要继续更新呢!"
  wap "那么还是按惯例,简单介绍下本次更新的内容吧!"
  w "本次更新最主要的内容是,所有可显示元素,都采用统一的Z值来排序了!"
  wap "虽然主要是为了解决对话框总在最前的bug,但其实还有很多别的功用."
  wap "比如说..."
  显示 无双 猫化2 右 0 5000
  wap "\n超越对话框,终于不是梦!"
  显示 无双 高兴 右 0 10
  w "然后是音乐音效相关的更新."
  wap "现在总算可以播放 循环 音效了!"
  wap "淡入淡出也总算支持了."
  音效 出场音效 循环 0.8
  w "使用\n音效 出场音效 循环 0.8\n这样的语法,就可以播放一个有淡入效果的循环音效."  
  w "然后用\n音效 出场音效 淡出 0.2\n就可以把这个循环音效关闭掉."
  音效 出场音效 淡出 0.2
  wap "\n其他使用方法,可以参考文档."
  w "然后音乐音效语音的音量,也可以分别调节了."
  wap "大家可以试试用q键和e键控制音乐音量,a键和d键控制音效音量,z键和c键控制语音音量."
  wap "这个代码示例在 测试HUD 里面."
  @无双.透明至(1, 128)
  w "还有一些界面上的改动,比如增加存档数目等等,可以参考 更新日志.txt 中的内容."
  显示 无双 猫化2
  w "还有一个有意思的小改动,就是 调教无双.bat ."
  wap "运行后会多显示一个小黑窗口,用于输出调试信息,方便调教."
  显示 无双 脸红
  @无双.透明至(1, 255)
  wap "请一定要温柔哦..."

  w "那么继续重播三周年版的内容吧.."
  显示 无双 高兴 左 50 10
  wap "\n一晃无双引擎都三周岁了啊!真是时光如梭!"  
  显示 无双 担忧
  w "可是，无双好像也没有多少变化呢？"
  wap "\n果然不努力的话，免费获得的就只有年龄吗？！"
  显示 无双 猫化1
  w "不过也说明，无双已经很完善了吗？"
  wap "而且在过去的三年里面,也出现了不少基于无双引擎的作品."
  显示 无双 猫化2
  w "超级大作东73也已经发售了哦!"
  显示 无双 高兴
  w "那么，关于这次的更新呢，首先就是游戏自带字体的支持。"
  wap "大家已经看到了吧，目前无双就是在用一个很可爱的字体说话哦~"
  w "自带字体目前只支持ttf格式，需要把字体文件放在\"字体\"目录下."
  w "另外一个更新就是对\"文本X\"的支持。这样可以微调对话框里面文本的位置。"
  w "据中对齐长期不能用的问题也解决了。"
  wap "不过据中对齐比较慢，文字滚动起来也不好看，尽量少用吧。"
  w "然后呢?"
  显示 无双 惊讶
  静音
  音效 出场音效
  wap "然后就没有了??"
  wap "这就是万众期待的三周年更新吗??"
  显示 无双 愤怒
  音效 踢音效
  wap "坑爹啊这是!!"
  显示 无双 高兴
  音乐 无双主题音乐
  w "不过也说明，无双的基本功能已经很完善了嘛，没什么好更新的了。"
  w "假如你对自己的作品有信心，可以找Lance为你提供定制功能哦~"
  w "另外，第二届无双游戏大赛也在筹备中，近期即将启动。"
  显示 无双 猫化2
  音效 人群音效
  wap "据说奖品是iPad呢!!"
  显示 无双 高兴
  w "那么，下面开始重播两周年特别版的内容..."

  显示 无双 担忧
  w "可是无双的界面系统还是在2009年写的.\n还用那么老的东西真的没关系吗?"
  显示 无双 高兴
  w "不过,据说在两周年版本中,界面系统终于有了重大的改进."
  w "比如,现在可以在游戏运行中打开界面了,就像右边一直挂着的这个界面..."  
  w "@打开界面 这个API,和以前 @加载界面 的区别在于,它不会使游戏停下来."
  wap "\n另外也可以同时打开多个界面,就像这样..."
  @打开界面(界面展开测试)
  显示 无双 猫化2
  w "这个\"收起\"按钮,很神奇吧~"
  w "对于不再需要的界面,可以用 @关闭界面 来把它关掉"  
  w "界面还是越简洁越好啊!"
  
  显示 无双 高兴
  w "刚刚演示的,都是最古老的界面功能,只不过可以在游戏进行中打开,并可以同时打开多个."
  w "接下来演示界面系统本身的新功能."
  wap "\n首先就是 键盘鼠标消息响应"
  @打开界面(键鼠消息测试)
  显示 无双 猫化2
  w "这个界面提供了最基本的键盘鼠标消息响应."
  wap "灵活运用键鼠消息,基本就能在界面上做个小游戏了吧!"
  
  静音
  @打开界面(HP显示演示)
  "哼哼哼..."  
  显示 无双 惊讶
  w "咦,这个东西是什么?"
  音乐 决斗音乐
  "无双受到来源不明的攻击!!"
  音效 踢音效
  @无双HP -= 10  
  "无双的HP减少了10点!!"

  显示 无双 生气
  w "怎么回事啊?莫名奇妙就受到攻击!!"
  "无双受到来源不明的攻击!!"
  音效 踢音效
  @无双HP = 0
  "无双的HP减为0!!"  
  显示 无双 惊讶
  w "!!!"
  音效 消失音效
  @无双.淡出(0.5)
  @休息(1.5)
  静音
  
  音效 花容_笑音效
  "哼哼哼..."  
  @休息(0.5)
  
  @当前HP显示内容 = "花容"
  显示 花容 平常
  @花容.淡入(0.5)
  h "各位看官,好久不见啊!"
  h "无双这家伙太抢风头,所以我把她打跑了"
  hap "\n下面给大家看一些真正给力的东西!"
  "...不像花大姐的风格啊"
  @清空对话("默认")
  音乐 花容主题音乐
  显示 花容 高兴
  h "首先是天才八月寒的作品 - 播放器背景"
  @打开界面(播放器背景)
  显示 花容 皱眉
  hz "怎么跑我前面去了..."
  显示 花容 平常 中 0 10
  h "这个界面效果是如此天才,以至于我都没有看懂,所以也不知道为什么效果会是这样."
  hap "还是等八月寒大师自己去优化吧..."
  h "接下来还是八月寒大师的作品..."
  @打开界面(旋转图片)
  h "随着鼠标旋转的 旋转按钮"
  h "这个界面改成鼠标在按钮上移动时才旋转,可能效果更好"
  h "最新的界面系统中,有键鼠消息,有Tick,\n有OnClose.可以说,这个\"界面\"已经不再是单纯的界面,而是一个比较完整的小游戏框架了."
  h "只要大家勤学苦练Python,内嵌各种游戏模式就不再是梦了."
  静音
  @关闭界面(界面展开测试)
  @关闭界面(播放器背景)
  @关闭界面(旋转图片)
  显示 花容 皱眉
  hz "嗯,怎么回事?"
  @清空对话("花容")
  call 阵法技能动画
  @花容HP = 0
  "花容受到了65535点伤害!!"
  h "可恶..."
  @清空对话("花容")
  音效 消失音效
  @花容.淡出(0.5)
  @休息(1.5)
  
  @无双HP = 200
  @当前HP显示内容 = "无双"
  显示 无双 高兴
  音乐 无双主题音乐
  w "哈哈,HP高就了不起啊,在我的超杀面前都是浮云~"
  w "新版本的演示就到这里,下面重播WEB节版的内容"
  "为什么每次都要重播?"
  显示 无双 生气
  w "因为新节目不多啊!只能靠重播过日子!"
  "..."
  显示 无双 高兴
  w "重播前,先开一个新界面,可以用来控制其他界面."
  @打开界面(背景控制界面)  
  w "用这个界面可以切换背景显示.这也是利用界面控制其他界面的例子."
  w "那么,重播正式开始~"
  
  
  w "无双都出WEB版了啊!真是越来越强了呢!"
  wap "要去论坛看看web都有哪些游戏了吗?"
  分支菜单:
    "快带我去!":
      @打开网址("http://bbs.gamediy.net/read.php?tid=3682")
    "等会再去!":
      w "一定要去哦!"
      
  w "WEB版的语法和以前是完全一致的."
  wap "也就是说,只要文件名都改成英文,文本编码都改成UTF8,就没有问题了"
  w "最大的改动就是界面里面的 初始化() 变成了 初始化(self)"
  w "其他的就没什么了,即使某些指令暂时没用也没关系,随着web版的更新它们都会慢慢可用的"
  w "WEB兼容版同捆的无双历险记就是一个很好的模板."
  wap "但是建议更大的游戏资源都放在外部,这样下载起来会比较快."
  wap "尤其是背景音乐,在线听就可以了吧."
  w "关于WEB版就先说这么多.非常期待大家的作品哦~"
  w "下面继续以前版本的内容..."
  whp "无双游戏大奖赛\n马上就要结束了哦!" 
  whp "查阅详情请至\nhttp://bbs.gamediy.net"
  w "或者使用超短链接 http://mm.gg/s "
  
  分支菜单:
    "太酷了!现在就去看看!":
      @打开网址("http://bbs.gamediy.net/thread.php?fid=13")
    "等会儿再去":
      w "嗯,反正 http://mm.gg/s 这个网址很好记,那就等会儿自己去吧~"
      
  显示 无双 猫化2
  w "嗯嗯,刚才是为无双游戏大奖赛做的小广告."
  wap "\n只要在2010年9月1日前提交参赛作品,就有可能赢得丰厚的奖金哦,你还等什么!"
  
  静音
  音效 出场音效
  显示 花容 皱眉 右
  hz "..."
  hap "无双同学,小广告还是适可而止吧"
  w "..."
  @隐藏对话("花容")
  显示 无双 哭
  wk "什么嘛,明明都把标题栏里面的 \nhttp://GameDIY.NET 去掉了,难道还不够吗???"
  h "..."
  音效 消失音效
  @清空对话("花容")
  @花容.移至(1, 900, 0)
  @完成动画()
  
  显示 无双 高兴
  w "呼呼,花大姐终于走了~"
  音乐 无双主题音乐
  w "下面还是言归正传,介绍本次更新的新功能吧!"
  w "因为无双引擎已经比较成熟了,所以这次更新的都是一些细节上的优化."
  w "首先是图片自动平滑过渡.\n大家可能已经注意到了,现在背景&立绘的显示过渡更加柔和了."    
  显示 无双 猫化2
  wap "..."
  显示 无双 猫化3
  wap "..."
  显示 无双 高兴
  w "这个就是自动平滑过渡的功劳,过渡的时间可以在 设置.txt 里面配置.按照自己的喜好来调整这个参数吧."
  w "相应的,背景音乐也有了类似的平滑过渡,切换背景音乐时没有以前那么突兀了."
  w "另外呢,终于加入了midi文件格式的支持.\nmidi文件同一时间只能播放一个,而且没有平滑过渡,不过也应该够用了吧~"
  w "易用性方面, 显示 指令终于真正做到\"记忆\"之前图片的位置,z值等参数了."
  w "对于同一个立绘而言,只需要第一次指定她的详细位置参数,以后只需要直接显示就可以了.真的很方便呢!"
  w "另外还有一个比较重要的更新,就是对存档位置做了调整."
  wap "虽然乍看起来好像没什么用,但实际上,这个调整了以后,就可以用molebox之类的封包工具对无双进行封包了."
  w "另外系统界面也做了一些强化,存档界面的定制项也更多了,例如可以在存档中显示最后的对白."
  w "具体请参见 系统界面.txt 中 存档界面&读档界面&显示存档列表 相关代码."
  w "而 分支菜单 的间距,也可以在 设置.txt 中通过 菜单Y间距 来调整了."  
  w "剩下的小修小补这里就不提了."
  
  w "那么,请关注无双游戏大奖赛~"
  
  分支菜单:
    "带我去大奖赛看看!":
      @打开网址("http://bbs.gamediy.net/thread.php?fid=13")
      跳到 功能演示
    "我要继续看看以前的版本更新简介!":
      w "好的,那就重播愚人节版的内容吧."
    "我要复习一下以前的内容!":
      跳到 功能演示
  
  w "下面简要介绍本次添加的新功能.本次最大的更新关键帧动画系统.但是其他新功能也非常有用,他们包括:"
  清屏
  ff "全屏模式:可以在 设置.txt 或右键菜单的系统设置中选择"
  ff "系统级变量:可以存储一些游戏设定,丰富游戏逻辑"
  ff "文本框:增加文本Y的设置,并新增行间距功能"
  ff "修正了自动前进的一些bug"
  ff "大幅优化运行效率,并减少内存占用"
  ff "下面介绍关键帧动画功能"
  @清空对话("全屏演示")
  
  ff "关键帧动画是一套非常灵活的动画系统,可以实现很多动画效果."
  ff "在关键帧中,可以定义 时间 x y 旋转 缩放X 缩放Y 透明度 图片"
  ff "关键帧动画比无双以前的动画系统要灵活很多,因为以前的动画系统其实最终也是生成关键帧动画,而现在是直接把关键帧暴露出来让大家编辑"
  ff "下面就用几个有代表性的例子来介绍关键帧动画吧"
  @清空对话("全屏演示")
  显示 背景 侦探社
  @无双_眨眼 = 无双_眨眼_模板.克隆()
  @无双_眨眼.z = 10
  @无双_眨眼.移至(0, 200, 0)
  @无双_眨眼.显示() 
  @无双_眨眼2 = 无双_眨眼_模板.克隆()
  @无双_眨眼2.z = 5
  @无双_眨眼2.显示()
  #@休息(2)
  w "这是通过在不同的时间段播放不同的图片,来达到眨眼的动画效果.其实这就是最原始的动画功能:不停地换图"


  @地朱_沉默 = 地朱_沉默_模板.克隆()
  @地朱_沉默.z = 5
  @地朱_沉默.显示()
  w "这是另外一种眨眼效果的制作方法,更加节约资源,因为只是眼部在换图"
  @地朱_说话 = 地朱_说话_模板.克隆()
  @地朱_说话.移至(0, 500, 0)
  @地朱_说话.显示()
  w "当然,通过切换嘴部的图片,也可以模拟说话的效果"
  @地朱_说话.淡出(2)  
  w "关键帧动画也可以淡入淡出,这几个功能的调用方法和以前的方法类似."

  @地朱_沉默.隐藏()
  @地朱_说话.淡入(0)
  @地朱_说话.震动(1)
  @地朱_说话.显示()
  w "关键帧动画仍然支持震动效果,但是其他图片特效就不支持了,这主要是因为关键帧动画的组成可能很复杂,调用图片特效会比较繁琐."
  w "不过关键帧动画本身就可以做很多华丽的特效了,比如..."
  #@地朱_说话.隐藏()
  
  @平移特效 = 平移特效_模板.克隆()
  @平移特效.显示()
  w ""
  w "用两张图片简单平移一下,就可以做出这种效果.换换图片可以模拟烟雾,雨雪等等"
  @清空对话("无双")
  @无双_眨眼.隐藏()
  @无双_眨眼2.隐藏()

  @帅呆了 = 帅呆了_模板.克隆()
  @帅呆了.显示()
  @休息(1.5)
  w "旋转和缩放也是关键帧动画新增的功能.不过请无视那丑陋的字体吧.."
  @清空对话("无双")
  @帅呆了.隐藏()
  @平移特效.隐藏()
  
  @背景局部放大 = 背景局部放大_模板.克隆()
  @背景局部放大.显示()
  @休息(1)
  w "灵活利用平移和缩放,可以做出背景局部放大的效果"
  
  @清空对话("无双")
  清屏
  
  ff "下面简单总结一下关键帧动画的使用方法:"
  ff "首先定义关键帧列表,然后定义关键帧动画模板,最后在游戏中通过模板的 克隆 来生成关键帧动画"
  ff "在创建关键帧动画模板时,可以带两个参数,即关键帧列表和是否为循环动画.添加子动画也需要这两个参数"
  ff "关键帧动画支持的操作包括 淡入 淡出 移至 显示 隐藏 震动"
  ff "关键帧动画的介绍就到这里,具体怎么用,还需要图片的支持,以及想象力啊!"
  
  @清空对话("全屏演示")
  
  显示 背景 侦探社
  显示 无双 高兴
  
  w "下面重播元旦节版的内容..."
  分支菜单:
    "再看看吧!":
      w "好吧,那就再看看..."
    "不想看了!":
      跳到 功能演示    
  w "以下是元旦节版的内容重播..."
  wap "\n离上次更新已经快两个月了啊,时间还真是一晃而过呢!"
  显示 无双 担忧
  w "据说Lance这一段很忙,所以没有更新引擎..."
  wap "\n但实际上..."
  静音
  显示 无双 生气
  @设置文本速度(0.3)
  whp "他在偷懒!!!"
  @设置文本速度(0.03)
  
  显示 无双 高兴
  音乐 无双主题音乐
  w "不过呢,在2009年的最后几天,Lance同学终于觉得应该在09年内再更新一次\n"
  显示 无双 沮丧
  wap "于是我就又匆忙地和大家见面了..."
  显示 无双 猫化2
  w "不过呢,Lance是个很厉害的家伙(以前好像说过),所以匆忙之中,他还是做了不少功能."
  wap "再加上旷世奇才bluekylin的加入,使得这次的更新非常丰富呢!"
  w "那么,在漫长的开场白之后,就让我们去看第一个新功能吧."
  wap "如果大家有关注过论坛的话,就知道这次最大的更新是视频功能."
  w "下面就来一小段视频看看吧."
  显示 无双 忧愁
  wap "不过由于Lance同学总想减小无双发布包的体积,这个视频分辨率很低,只有几百k大小,大家凑合看吧..."
  
  静音
  隐藏 无双
  @清空对话()
  显示 心跳4 宣传片全屏
  @休息(10)
  显示 无双 高兴 右
  w "恩恩,这个就是视频了,大家可以看出,在无双脚本中,使用视频基本和使用图片没什么区别"
  w "这里要指出的是,Lance同学偷了一个小懒,没有做一个类似 @完成视频() 这样的东西\n所以需要在视频播放后加一个 \n@休息(视频长度) 来保证视频播放完成."
  
  w "视频就是如此了,下面要介绍的新功能,就是同时绘制多个相同图片的功能,这是通过API @绘制() 来实现的"
  w "一般AVG中,不需要同时绘制多个相同图片,因为大家肯定不想同时看到两个无双.但有时确实又有这个需求,那么就用 @绘制() 来实现吧"
  w "下面用视频来做演示,当然使用图片时,效果是一样的"
  
  隐藏 无双
  
  @绘制('心跳4', '宣传片', 0, 0, '左上', '心跳4_1')
  @绘制('心跳4', '宣传片', 0, 0, '左上', '心跳4_2')
  @绘制('心跳4', '宣传片', 0, 0, '左上', '心跳4_3')
  
  @心跳4_2.移至(2, 256, 0, '左上')
  @心跳4_3.移至(2, 512, 0, '左上')
  
  @完成动画()
  
  显示 无双 猫化2 右
  w "怎么样,很神奇吧?"
  w "这样每个视频都是单独播放的.因为考虑到需要同时绘制多个视频的情况太少见了,所以也没有深究这个功能,假如你发现了什么问题可以提出来."
  w "啊,刚才忘了说了,视频也是支持所有图片特效的,虽然对视频进行特效处理可能会比较慢,但是小分辨率的情况下还是可以的,下面就来试试吧!"
  
  清屏
  
  显示 心跳4 宣传片全屏
  
  @绘制('心跳4', '宣传片', 0, 0, '左上', '心跳4_1')
  @绘制('心跳4', '宣传片', 256, 0, '左上', '心跳4_2')
  @绘制('心跳4', '宣传片', 512, 0, '左上', '心跳4_3')
  
  @绘制('心跳4', '宣传片', 0, 140, '左上', '心跳4_4')
  @绘制('心跳4', '宣传片', 256, 140, '左上', '心跳4_5')
  @绘制('心跳4', '宣传片', 512, 140, '左上', '心跳4_6')
  
  @心跳4_4.淡入(2)
  @心跳4_5.淡入(2)
  @心跳4_6.淡入(2)
  @完成动画()
  
  @心跳4_4.负片化(2)
  @心跳4_5.黑白化(2)
  @心跳4_5.偏色化(2, (30, -10, -155), 否)
  @心跳4_6.线稿化(2)
  @完成动画()
  @休息(3)  
  w "还真是很壮观呢!"
  
  清屏
  @清空对话()
  显示 Nobody 全屏
  
  @绘制('Nobody', '片段', 0, 0, '左上', 'Nobody_1')
  @绘制('Nobody', '片段', 800, 140, '右上', 'Nobody_2')
  
  @Nobody_1.负片化(0)
  @Nobody_1.移至(12, 800, 0, '右上')
  @Nobody_2.线稿化(0)
  @Nobody_2.移至(12, 0, 140, '左上')
  @完成动画()
  
  wa "啊咧...这是啥啊?"
  
  w "唉,不管了..."
  w "还有小规模更新了,主要包括:"
  wap "\n1.可以用ESC键来隐藏对话框"
  wap "\n2.添加了API @设置文本速度()"
  wap "\n3.消息界面挪到了 系统界面.txt 中"
  
  w "嗯嗯,新功能方面主要就是这样,下面重播国庆节版的内容"
  
  分支菜单:
    "啊,我还是跳过吧...":
      w "那么,就复习复习以前的功能吧."
      跳到 功能演示
    "嗯,那就再看一遍国庆节版的东西吧":
      w "嗯,好吧,以下内容照搬自国庆节版..."
  
  
  w "右键菜单,存档界面和读档界面终于能用了!赶快点击右键试试吧!"
  w "目前这些界面相关代码都在代码目录下的 系统界面.txt 中, 可以修改这个文件已达到你想要的效果"
  w "另外,界面相关代码都是纯粹的Python语言,一定要放在 代码 目录下,不能放在 剧本 目录下."
  wap "切记!!"

  @自动前进(0.08)
  显示 无双 猫化2
  
  w "看完界面的介绍,是不是有点头晕呢?"
  w "那么,先来个小游戏提提神吧!"
  call 打地鼠
  
  显示 无双 忧愁
  @自动前进(0.08)
  w "忽然觉得,你好久都没有来看我了呢..."
  显示 无双 猫化1
  @设置文本速度(0.3)
  @屏蔽输入(是)
  whp "话说回来"
  whp "是不是忘了我的联系方式了呢?"
  @设置文本速度(0.03)
  @屏蔽输入(否)
  w "那么,就利用最新的 call 指令,来留一下我的联系方式吧!"

  call 无双联系方式
  
  显示 无双 高兴    
  w "总算记住了啊!(自动前进到此结束)"
  w "因为觉得 call 和 return 已经算比较高端的运用了,所以没有把它们中文化,新手用户也可以对其置之不理."
  w "call是不支持递归调用的,\n所以请不要自己call自己.但可以使用 跳到 来反复调用当前标签."
  显示 无双 担忧
  wap "如果你不明白刚才我在说什么,请完全无视我吧..."
  显示 无双 高兴
  w "另外,现在已经支持将剧本分割成多个txt文件了.这些文件都存放在 剧本 目录下面,具体请参考国庆节版本"
  w "无双会自动把这些文件拼成一个大的文件,所以各个文件里面不能有同名的标签.如果出现同名的标签无双会提示报错"
  w "这样的处理,全局变量仍然是名符其实的全局变量,在剧本的任意地方都可以使用"
  w "下面就利用全局变量和call指令来输出一段话吧!"
  
  代码:
    道具名 = "骰子"
    掷出点数 = randint(0, 100)
 
  call 掷骰子
  
  w "{_return}看起来还不错呢!"
  w "另外,从这个版本开始,我还对图片目录结构做了整理"
  w "因为实在受不了以前所有图片放在一起的方法了!看起来乱糟糟的"
  w "大家可以看看现在图片目录里面的结构.这个结构并不是强制的,除了 系统 目录外,其他目录大家可以按照自己的喜好来设定"
  w "只要保证剧本里面写的路径是正确的就可以了~"
  w "顺带一提,目前剧本的划分方法也不是强制的.但是因为最后的大文件是按照各个文件的文件名顺序来拼接的,所以要尽可能把初始化的部分放在前面."
  
  w "其他就是界面上的小优化了,比如立绘默认向下对齐,菜单高亮的显示效果也比以前好了,图片路径不对无双也不会崩溃了."
  w "新功能都讲完了,接下来玩什么?"
  
  分支菜单:
    "我又忘了你的联系方式了...":
      call 无双联系方式
    "当然是打地鼠了!":
      call 打地鼠
    "掷骰子好好玩!再玩玩吧!":
      call 掷骰子
    "嗯嗯,我还是赶紧退出去研究剧本吧":
      w "真是勤奋的孩子呀!"
    
  音乐 花容主题音乐
  显示 花容 高兴 右
  h "各位看官, 真是好久不见啊!"
  w "花大姐!"
  h "接下来,就把无双引擎的主要功能,由我来再给大家复习一遍吧!"
  显示 无双 Q版生气
  w "人家最讨厌复习了啦..."
  
标签 功能演示:
  h "那么,要复习什么呢?"
  
  分支菜单:
    "复习下隐藏按钮吧":
      call 隐藏按钮演示
      跳到 功能演示
    "复习下角色定义吧":
      call 角色定义演示
      跳到 功能演示
    "复习下图片特效吧":
      call 图片特效演示
      跳到 功能演示
    "复习下多图动画吧":
      call 多图动画演示
      跳到 功能演示
    "不复习了,我要玩!!":
      显示 花容 皱眉
      hz "...那么,我先告退了"
      隐藏 花容
      @清空对话("花容")
  
  音乐 无双主题音乐
  显示 无双 猫化1
  w "花大姐走了,那我也去玩啦!"
  显示 无双 猫化2
  wap "拜拜~"
