标签 无双联系方式:
  显示 无双 高兴
  @自动前进()
  @屏蔽输入(是)
  w "想对我有更多了解的话,就去论坛吧!\n"
  wap "http://bbs.gamediy.net\n"
  wap "也可以加入QQ群:21750804\n"
  wap "现在就去论坛看看吗?"
  @屏蔽输入(否)
  
  分支菜单:
    "现在就去!":
      @打开网址("")
    "等会再去!":
      显示 无双 猫化1
      w "一定要去哦~"
  
  w "怎么样?记住我的联系方式了吗?"
  分支菜单:
    "记住了":
      w "好啊,有空call我!"
      @自动前进(-1)
      return
    "没记住...":
      显示 无双 生气
      w "那么,再说一遍吧"
      跳到 无双联系方式
  
标签 掷骰子:
  w "你刚才使用{道具名},掷出了{掷出点数}点!"
  wap "\n要再掷一次吗?"
  
  分支菜单:
    "再来一次!":
      @掷出点数 = randint(0, 100)
      跳到 掷骰子
    "不玩了~":
      return "最终结果:" + str(掷出点数) + "点!"

      
标签 打地鼠:
  @自动前进()
  w "试试打地鼠吧!看看你的反应够不够快!"
  @结果 = 加载界面(打地鼠界面, timeout = 1)
  如果 结果 == "点击成功":
    w "好棒啊!要再玩一次吗?"
    分支菜单:
      "再玩一次!":
        跳到 打地鼠
      "不玩了":
        @自动前进(-1)
        return
  否则:
    w "不行!不成功就不放你走!"
    跳到 打地鼠

    
标签 隐藏按钮演示:
  @清空对话("默认")
  清屏
  显示 背景 街景
  显示 花容 高兴 右
  
  h "隐藏按钮,其实就是界面功能灵活运用的一个典范"
  h "利用隐藏按钮,可以实现诸如在地图上找东西的功能"
  
标签 隐藏地点:
  h "那么,就试着找出背景中的可疑点吧!"
  hap "请在你觉得可疑的地方点击鼠标左键"
  
  隐藏 花容
  @清空对话("花容")
  # 隐藏按钮演示界面的定义在 主界面.txt 中,这是因为所有界面的定义必须在初始化的部分
  @返回值 = 加载界面(隐藏按钮演示界面)
  
  显示 花容 高兴 右
  音效 回答正确音效
  h "很好,你找到了{返回值}!"
  hap "其实还有两个隐藏地点,要不要再找找看?"
  
  分支菜单:
    "再找找看!":
      跳到 隐藏地点
    "不找了!":
      h "好吧,下次再找!"
  
  h "隐藏按钮的功能就是这样了,也许你还能想到其他的用途?"
  return
  
标签 角色定义演示:
  h "\"角色\"这个东西,其实有点误导性呢"
  h "角色主要定义的,其实就是\"对话框\"的各种属性"
  h "角色的定义是很灵活的,比如现在的双对话框,就是通过定义两个\"标记\"不同的角色来实现的"
  w "恩恩,我的标记是\"默认\",花大姐的标记是\"花容\" "
  w "这说明,我才是主角嘛,不然怎么标记会是\"默认\"呢?哈哈~~"
  hz "..."
  h "另外,全屏文本输出也可以用角色来实现,只需要定义一个没有背景图的角色就好了,像下面这样"
  @清空对话("默认")
  @清空对话("花容")
  清屏
  
  ff "全屏文本模式就是这样,连续输出文本的方式"
  ff "下一句会紧接着上一句显示,而不会把上一句覆盖掉"
  ff "如果想清空已经输出的文本的话,就使用 \n@清空对话(角色名) "
  @清空对话("全屏演示")
  ff "现在,历史就又掀开了新的一页"
  ff "关于全屏文本模式,就是这样,根据情节需要灵活运用即可"
  ff "具体情况,还是参阅文档及示例吧"
  ff ""
  显示 背景 街景
  显示 花容 高兴 右
  h "需要我帮你打开角色定义的在线文档吗?"
  分支菜单:
    "拜托了!":
      h "好的"
      @打开网址("http://gamediy.net/wiki/doc/character")
    "我自己去!":
      h "角色定义的文档在\nhttp://gamediy.net/wiki/doc/character"
      w "一定要去看哦~"
  
  h "角色定义的讲解就到这里"
  return
  
标签 图片特效演示:
  
  h "目前一共有10种效果,下面一个一个进行演示!"
  
  清屏
  显示 背景 侦探社
  
  @背景.黑白化(0.5)
  h "@背景.黑白化(0.5)"
  
  @背景.浮雕化(0.5)
  hap "\n@背景.浮雕化(0.5)"
  
  @背景.负片化(0.5)
  hap "\n@背景.负片化(0.5)"
  
  @背景.线稿化(0.5)
  hap "\n@背景.线稿化(0.5)"
  
  @背景.毛玻璃化(0.5, 4)
  hap "\n@背景.毛玻璃化(0.5, 4)"
  
  @背景.模糊化(0.5, 4)
  w "\n@背景.模糊化(0.5, 4)"
  
  @背景.膨胀化(0.5, 4)
  wap "\n@背景.膨胀化(0.5, 4)"
  
  @背景.腐蚀化(0.5, 4)
  wap "\n@背景.腐蚀化(0.5, 4)"
  
  @背景.噪点化(0.5, 100)
  wap "\n@背景.噪点化(0.5, 100)"
  
  @背景.偏色化(0.5, (50,0,-50))
  wap "\n@背景.偏色化(0.5, (50,0,-50))"
  
  @背景.复原化(0.5)
  
  显示 花容 高兴
  h "刚才的图片特效还可以叠加使用,创造出更多的效果!"
  hap "\n虽然生成效果图会稍微慢一点,但毕竟效果和效率是不可兼得的"
  hap "\n那么,就来试试吧"
  
  h "@背景.模糊化(0, 4)\n@背景.膨胀化(0, 8, 否)\n@背景.负片化(0, 否)\n@背景.偏色化(2, (50, 0, -50), 否)\n@完成动画()"
  
  @背景.模糊化(0, 4)
  @背景.毛玻璃化(0, 4, 否)
  @背景.膨胀化(0, 8, 否)
  @背景.负片化(0, 否)
  @背景.偏色化(2, (50, 0, -50), 否)
  @完成动画()
  
  h "这个就是叠加的效果.看起来能叠加出许多稀奇古怪的效果呢."
  h "这些效果也能够用在立绘上.总之只要是显示出来的东西都能够用特效吧"
  
  @花容.震动()
  
  h "至于图片震动,就是刚才的效果."
  h "更详细的介绍,就请参考在线文档吧."
  h "需要我帮你打开在线文档吗?"
  分支菜单:
    "拜托了!":
      h "那么,我就代劳了"
      @打开网址("http://gamediy.net/wiki/doc/animation")
    "我自己来":
      h "图片特效相关的文档在\nhttp://gamediy.net/wiki/doc/animation"
      w "\n请一定去看看!"      
    
  h "图片特效的功能,就是这样了"
  w "啊,好困~~~"
  return
  
  
  
  
标签 多图动画演示:
  @清空对话('花容')
  显示 无双 高兴
  "所谓多图动画,原理很简单,就是把很多图片以固定间隔连续绘制,看起来就像是动画了."
  "这些图片都存放在同一个目录下,按照文件名顺序播放,具体可以看看 图片\\其他\\风车 "
  "在正式演示前,先拿花大姐的立绘玩玩吧"
  隐藏 无双
  #显示 花容 所有立绘
  @绘制('花容', '所有立绘', 400, 0, 'N') #这个就是 绘制 API 的例子了
  ""
  隐藏 花容
  显示 无双 高兴
  "刚才就是用花大姐的立绘目录,做了一把 多图动画 的演示"
  "多图动画的指令如下:\n 多图动画 花容 所有立绘 0.3 否 = \"立绘\\花容\" \n 其中 0.3 表示播放间隔, 否 表示不循环. \n多图动画默认都是循环的,默认间隔为1秒."
  "下面就看个循环的多图动画吧"
  显示 无双 高兴 左
  显示 风车 低速转动 右
  ""
  "我们还可以定义多个速度不同的多图动画.现在让风车转快点儿"
  显示 风车 高速转动 右
  ""
  "多图动画和之前的图片一样,所有的动画指令和图片特效指令都是支持的,比如我们可以让风车换个地方."
  @风车.移至(2, 400, 20, '上')
  @完成动画()
  显示 风车 中速转动
  "再给风车加点毛玻璃效果."
  @风车.毛玻璃化(3, 8)
  @完成动画()
  "多图动画 基本就是这样了.当有了易用的引擎后,素材的制作才是关键啊!"
  return



标签 阵法技能动画:
  @阵法1 = 绘制("界面", "旋转图片", 0, -50, z=100, alias="阵法1")
  @阵法1.淡入(0.3)
  音效 躲猫猫音效
  @休息(0.3)
  
  @阵法2 = 绘制("界面", "旋转图片", 460, -50, z=100, alias="阵法2")
  @阵法2.淡入(0.3)
  音效 躲猫猫音效
  @休息(0.3)
  
  @阵法3 = 绘制("界面", "旋转图片", 0, 280, z=100, alias="阵法3")
  @阵法3.淡入(0.3)
  音效 躲猫猫音效
  @休息(0.3)

  @阵法4 = 绘制("界面", "旋转图片", 460, 280, z=100, alias="阵法4")
  @阵法4.淡入(0.3)
  音效 躲猫猫音效
  @休息(0.5)
  
  @阵法1.移至(0.1, 460, 280)
  @阵法2.移至(0.1, 0, 280)
  @阵法3.移至(0.1, 460, -50)
  @阵法4.移至(0.1, 0, -50)
  音效 踢音效
  @休息(0.1)
  @阵法1.淡出(0.5)
  @阵法2.淡出(0.5)
  @阵法3.淡出(0.5)
  @阵法4.淡出(0.5)
  @休息(0.5)  
  return