游戏名称 = "∞╬→  无双简介 - 2014中秋节版  ←╬∞"

窗口宽度 = 800
窗口高度 = 600

# 字体采用系统已安装字体,一般有"kaiti","lisu","youyuan","song"等
# 字体第二个参数表示字体大小
文本字体 = ("kaiti", 22)
文本颜色 = (0,0,0) # RGB值, 0-255

# 文本框X坐标是居中的,Y坐标是图片的下边缘和窗口下边缘对齐
文本框背景图 = "界面\\对话框1.png"

名称框背景图 = "界面\\名称框1.png"
菜单背景图 = "界面\\选项框1.png"
菜单X = 0
菜单Y = 40
菜单Z = 200

光标 = "系统\\cursor.ani"


