# #号开头说明这行是注释,不会被执行
# 在初始化里面,主要定义图片组,供以后使用
# 图片组的主要作用是方便剧本录入,例如 显示 无双 高兴 后,
# 会自动隐藏无双这个组里面其他已经显示的图片(很显然,我们不需要同时显示两个无双,或者背景)
# 图片坐标目前只有 左 中 右,默认在中间, 左 和 右 后面可以跟一个数字,表示离左边框和右边框的像素距离
# 更多功能,还是请大家直接参阅下面的剧本以及在线文档
# http://gamediy.net/wiki/doc/manual
# 注意:缩进请用空格,不能用TAB键.缩进是剧本的基本组织格式,请一定遵守!

初始化:
    
  图片 背景 街景 = "背景\\街景1.jpg"
    
  图片 无双 普通       = "立绘\\无双\\无双-普通.png"
  图片 无双 微笑       = "立绘\\无双\\无双-微笑.png"
  图片 无双 微笑1       = "立绘\\无双\\无双-微笑1.png"
  图片 无双 高兴         = "立绘\\无双\\无双-笑1.png"
  图片 无双 笑2         = "立绘\\无双\\无双-笑2.png"
  图片 无双 笑3         = "立绘\\无双\\无双-笑3.png"
  图片 无双 猫化1      = "立绘\\无双\\无双-猫化-笑1.png"
  图片 无双 猫化2      = "立绘\\无双\\无双-猫化-笑2.png"
  图片 无双 猫化3      = "立绘\\无双\\无双-猫化-笑3.png"
  图片 无双 猫化害羞   = "立绘\\无双\\无双-猫化-害羞.png"
  图片 无双 猫化害羞1   = "立绘\\无双\\无双-猫化-害羞1.png"
  图片 无双 担忧       = "立绘\\无双\\无双-担忧.png"
  图片 无双 沮丧       = "立绘\\无双\\无双-忧愁.png"
  图片 无双 脸红       = "立绘\\无双\\无双-脸红.png"
  图片 无双 愤怒         = "立绘\\无双\\无双-怒.png"
  图片 无双 生气         = "立绘\\无双\\无双-生气.png"
  图片 无双 哭         = "立绘\\无双\\无双-哭.png"
  图片 无双 惊讶         = "立绘\\无双\\无双-惊讶.png"

  图片 无双 Q版大爱         = "立绘\\无双\\无双-Q版-大爱.png"
  图片 无双 Q版哭泣         = "立绘\\无双\\无双-Q版-泪目.png"
  图片 无双 Q版萌化         = "立绘\\无双\\无双-Q版-萌化.png"
  图片 无双 Q版生气         = "立绘\\无双\\无双-Q版-讨厌.png"
  图片 无双 Q版疑惑         = "立绘\\无双\\无双-Q版-啊咧.png"
  
  图片 花容 脸红       = "立绘\\花容\\花容-脸红.png"
  图片 花容 平常       = "立绘\\花容\\花容-普通.png"
  图片 花容 高兴       = "立绘\\花容\\花容-笑.png"
  图片 花容 皱眉       = "立绘\\花容\\花容-皱眉.png"
  图片 花容 微笑       = "立绘\\花容\\花容-普通.png"
  
  
  @无双主题音乐 = "无双主题音乐.ogg"
  @花容主题音乐 = "花容主题音乐.ogg"
  @红色拾叁主题音乐 = "Halloween_Hip_Hop_6_91143.ogg"
  @决斗音乐 = "Supa_Crunk_Funk_77704.ogg"
  @出场音效 = "Metal_Hit.ogg"
  @躲猫猫音效 = "DrainMagic.ogg"
  @消失音效 = "EnemyDeath.ogg"
  @回答正确音效 = "回答正确.ogg"
  @回答错误音效 = "回答错误.ogg"
  @人群音效 = "Croud.ogg"
  @踢音效 = "kick.ogg"
  @花容_笑音效 = "花容_笑.ogg"
  
  #### 这是一个代码段.如果说'@'是单行Python脚本,那么这个'代码:'后面就是多行Python脚本
  代码:
    # 界面定义 : 必须放在 "初始化" 块中  
    class 按钮演示界面:
        def 初始化(self):
          按钮(750, 100, 文本="纯文本按钮", 锚点 = "右中", 宽 = 150, 高 = 30, 返回值 = "文本按钮")
          按钮(780, 250, 图片="界面\\Special-1.png", 激活="界面\\Special-点选.png", 锚点 = "右中", 返回值 = "图片按钮")
          按钮(400, 400, 文本="图文按钮", 图片="界面\\按钮1.gif", 锚点 = '中中', 字体色 = (0,0,0), 返回值 = "图文按钮")
    
    class 隐藏按钮演示界面:
        def 初始化(self):
          按钮(80, 380, 宽 = 17, 高 = 45,  返回值 = "小门")
          按钮(436, 296, 宽 = 22, 高 = 42,  返回值 = "旗帜")
          按钮(328, 194, 宽 = 28, 高 = 22,  返回值 = "路灯")
          
    # 角色定义 : 必须放在 "初始化" 块中
    # 角色名称最好定义简单些,这样录入方便   
    
    w = 角色(名称="无双", 颜色=(255,255,255), 对齐="左", 图片="立绘\\无双\\头像-无双-大爱.png",
              x=400, y=590, 锚点='中下', 背景图="界面\\对话框2.png" )
             
    wa = 复制(w)
    wa['图片'] = "立绘\\无双\\头像-无双-啊咧.png"
    
    wt = 复制(w)
    wt['图片'] = "立绘\\无双\\头像-无双-讨厌.png"         
    
    wm = 复制(w)
    wm['图片'] = "立绘\\无双\\头像-无双-萌化.png"  
    
    wk = 复制(w)
    wk['图片'] = "立绘\\无双\\头像-无双-泪目.png"    
    
    wap = 复制(w)   
    wap['模式'] = '追加'
             
    h = 角色(名称="花容", 颜色=(0,0,255), 对齐="左", 图片="立绘\\花容\\头像-花容-普通.png",
              x=0, y=400, 锚点='左下', 背景图='界面\\对话框2.png', 标记="花容", 模式='替换' )
             
    hz = 复制(h)
    hz['图片'] = "立绘\\花容\\头像-花容-皱眉.png"
             
    f = 角色( 名称="天音", 颜色=(255,255,255), 对齐="左", x=400, y=0, 锚点="中上", 标记="天音", 模式='多行', 背景图="" )
             
    ff = 角色( 模式='多行', 颜色=(255,255,255), 标记="全屏演示", x=400, y=300, 锚点="中中", 对齐="左", 背景图="" )
        
标签 开始:

  音乐 无双主题音乐
  显示 背景 街景
  显示 无双 高兴 左 50
  w "大家好!我是无双!"
  wap "\n好久不见,甚是想念!"
  wap "\n文本终于能动了啊!"
  
  w "下面介绍儿童节版的重要更新 ---"
  显示 无双 猫化1
  w "按钮!"
  显示 无双 惊讶
  wa "什么?你觉得按钮没什么了不起的??"
  显示 无双 猫化1
  wap "这就错啦,"
  wap "其实对于一个电子小说式AVG而言,"
  wap "单靠按钮就可以完成99.5%的用户交互了!"
  w "那么,就先创建几个按钮看看吧!"

  @点了的按钮数 = 0
  @没点过文本按钮 = 是
  @没点过图片按钮 = 是
  @没点过图文按钮 = 是
标签 按钮演示:
  隐藏 无双
  "按钮有四种外观\n分别为纯文本按钮,纯图片按钮,图文按钮和隐藏按钮"
  
  
  # 按钮的绘制与交互必须通过调用"加载界面"来完成
  @选择结果 = 加载界面(按钮演示界面)    
  如果 选择结果 == "文本按钮":
    如果 没点过文本按钮:
      @点了的按钮数 += 1
      @没点过文本按钮 = 否
    wk "你点击了纯文本按钮!\n没图片的时候就用这种按钮吧..."
  否则如果 选择结果 == "图片按钮":
    如果 没点过图片按钮:
      @点了的按钮数 += 1
      @没点过图片按钮 = 否
    w"你点击了图片按钮!\n图片按钮一般用在主界面上,或者需要美化按钮文字的地方"
  否则如果 选择结果 == "图文按钮":
    如果 没点过图文按钮:
      @点了的按钮数 += 1
      @没点过图文按钮 = 否
    "你点击了图文按钮!"
    显示 无双 Q版萌化
    wm "好吧,我觉得这种按钮有点多余\n图片按钮不是已经很美好了吗..."
    
  如果 点了的按钮数 < 3:
    跳到 按钮演示

  显示 无双 高兴
  w "好了,按钮都演示完了,知道怎么用了吧?"
  显示 无双 惊讶
  wa "什么,还没讲隐藏按钮?"
  显示 无双 Q版萌化
  wm "隐藏按钮顾名思义就是看不见的按钮\n既然都看不见,估计也没什么大用,就不讲了吧~"
  显示 花容 皱眉
  显示 无双 Q版疑惑 右
  静音
  音效 出场音效
  hz "无双,我,我怎么说你呢..."
  
  显示 无双 Q版哭泣
  wk "无双:好吧.我知道了,按惯例..."
  隐藏 无双
  音效 消失音效
  w ""
  
  显示 花容 微笑
  音乐 花容主题音乐
  h "无双,回来吧,这次就尝试两个人一起讲讲"
  显示 无双 Q版疑惑 右
  wa "为什么现在可以显示两个对话框啊?"
  f "对于一般的AVG来说,确实很少有这种需求"
  f "不过,因为某神秘制作组的要求,特意添加了这个功能"
  f ""
  
  h "其实,隐藏按钮也是非常重要的\n因为它可以用来实现\"探索\"或者说\"调查\"的功能"
  w "哦,我明白了!对于侦探类AVG来说,隐藏按钮真的是会频繁用到呢"
  h "那么,现在就试试看吧!"
  
  @没点的按钮 = 3
  @发现小门 = 否
  @发现旗帜 = 否
  @发现路灯 = 否
  w "接下来的场景中,一共设置了三个隐藏按钮\n请把它们全找出来吧!"
  隐藏 无双
标签 隐藏按钮演示:
  隐藏 花容
  h ""
  如果 没点的按钮 == 3:
    wm "还有三个隐藏地点没有发现!"
  否则如果 没点的按钮 == 2:
    wm "还有两个隐藏地点没有发现!\n请继续努力!"
  否则:
    w "还有最后一个隐藏地点了!加把劲!"
    
    # 按钮的绘制与交互必须通过调用"加载界面"来完成
  @选择结果 = 加载界面(隐藏按钮演示界面)
  如果 选择结果 == "小门":
    如果 发现小门 == 否:
      显示 花容 高兴
      音效 回答正确音效
      h "很好,你找到了小门!不知道它通往哪里呢?"
      @发现小门 = 是
      @没点的按钮 -= 1
  否则如果 选择结果 == "旗帜":
    如果 发现旗帜 == 否:
      显示 花容 高兴
      音效 回答正确音效
      h "这个旗帜,不知道会有什么意义呢?"
      @发现旗帜 = 是
      @没点的按钮 -= 1
  否则如果 选择结果 == "路灯":
    如果 发现路灯 == 否:
      显示 花容 皱眉
      音效 回答正确音效
      hz "说实话,我觉得这个路灯很诡异..."
      @发现路灯 = 是
      @没点的按钮 -= 1
      
  如果 没点的按钮 > 0:
    跳到 隐藏按钮演示
    
  
  音效 人群音效
  显示 花容 高兴
  h "很好!所有的隐藏地点都找到了!\n是不是很有当侦探的感觉呢?"
  w "关于按钮的详细使用,请参阅在线文档\nhttp://gamediy.net/wiki/doc/manual"
  h "当然,当前游戏的剧本也是很好的参考!"
  w "界面的具体例子,就去参考\"游戏 - 双生\"吧!"
  
  h "接下来介绍另一个新功能:角色定义"
  wm "其实,这个功能已经演示了好半天了,不就是当前的对话框嘛..."
  h "没错,\"角色\"是一个很灵活的概念,灵活使用的话会实现很多种效果"
  w "比如全屏文本模式,就可以用角色来实现!"
  
  @清空对话("默认")
  @清空对话("花容")
  清屏
  ff "全屏文本模式就是这样,连续输出文本的方式"
  ff "下一句会紧接着上一句显示,而不会把上一句覆盖掉"
  ff "如果想清空已经输出的文本的话,就使用 \n@清空对话(角色名) "
  @清空对话("全屏演示")
  ff "现在,历史就又掀开了新的一页"
  ff "关于全屏文本模式,就是这样,根据情节需要灵活运用即可"
  ff "具体情况,还是参阅文档及示例吧"
  ff ""
  
  显示 背景 街景
  h "无双引擎的功能,相比以前又完备了很多呢!"
  wk "可是,好像脚本也复杂了很多..."
  hz "毕竟功能和复杂度是成正比的"
  w "不过我有信心,Python其实也没那么难!"
  h "是啊,多看看现有游戏,就应该差不多都会了吧"
  w "有问题还可以去论坛问!"
  h "要不现在就去论坛看看?"
  
  分支菜单:
    "去论坛看看":
      @打开网址("http://bbs.gamediy.net")
    "回头再去":
      w "一定要去哦"
        
  h "今天的演示就到这里"
  w "再见~~"